This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation.aux
The style file: plainnat.bst
Database file #1: Citations.bib
Warning--empty year in ABriefHistoryOfGameAI
Warning--empty year in TuringTest
You've used 12 entries,
            2773 wiz_defined-function locations,
            656 strings with 6675 characters,
and the built_in function-call counts, 3850 in all, are:
= -- 322
> -- 164
< -- 12
+ -- 61
- -- 48
* -- 218
:= -- 617
add.period$ -- 36
call.type$ -- 12
change.case$ -- 49
chr.to.int$ -- 11
cite$ -- 26
duplicate$ -- 219
empty$ -- 373
format.name$ -- 68
if$ -- 802
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 12
newline$ -- 68
num.names$ -- 48
pop$ -- 132
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 24
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 2
while$ -- 36
width$ -- 0
write$ -- 149
(There were 2 warnings)
