This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation.aux
The style file: plainnat.bst
Database file #1: Citations.bib
Warning--empty year in ABriefHistoryOfGameAI
Warning--empty year in TuringTest
You've used 11 entries,
            2773 wiz_defined-function locations,
            650 strings with 6436 characters,
and the built_in function-call counts, 3552 in all, are:
= -- 296
> -- 154
< -- 11
+ -- 57
- -- 45
* -- 203
:= -- 568
add.period$ -- 33
call.type$ -- 11
change.case$ -- 45
chr.to.int$ -- 10
cite$ -- 24
duplicate$ -- 200
empty$ -- 343
format.name$ -- 64
if$ -- 740
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 11
newline$ -- 63
num.names$ -- 44
pop$ -- 123
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 22
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 2
while$ -- 33
width$ -- 0
write$ -- 137
(There were 2 warnings)
