\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NEAT}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1.2 - Aims and Objectives}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1.3 - Scope}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}1.4 - Constraints}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}1.5 - Sources of Information (\nobreakspace  {}/Similar Work)}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}1.6 - Chapter Outlines / Structure of Dissertation}{1}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Project Aims and Structure}{2}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Overview Of Project Content and Milestones}{2}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Research}{2}{subsubsection.1.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Game Foundation}{2}{subsubsection.1.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Implementation of Artificial Intelligence}{3}{subsubsection.1.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Experiments and Testing}{3}{subsubsection.1.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}Evalution and Conclusion}{3}{subsubsection.1.7.5}}
\citation{L2PChess}
\citation{ABriefHistoryOfGameAI}
\citation{13}
\citation{13}
\citation{14}
\citation{14}
\citation{15}
\citation{16}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}History of AI in Games}{4}{subsection.2.2}}
\citation{NeuralNetworksAComprehensiveFoundation}
\citation{ArtificialNeuralNetwork}
\citation{NeuralNetworksAndDeepLearning}
\citation{NeuralNetworksAndDeepLearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What is a Neural Network?}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Perceptrons}{5}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Single Perceptron\relax }}{5}{figure.caption.7}}
\citation{NeuralNetworksAndDeepLearning}
\citation{NeuralNetworksAndDeepLearning}
\citation{NeuralNetworksAComprehensiveFoundation}
\citation{NeuralNetworksAComprehensiveFoundation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Sigmoid Neurons}{6}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sigmoid Function\relax }}{6}{figure.caption.8}}
\citation{NeuralNetworksAndDeepLearning}
\citation{NeuralNetworksAndDeepLearning}
\citation{IntroductionToEvolutionaryComputing}
\citation{IntroductionToEvolutionaryComputing}
\citation{IntroductionToEvolutionaryComputing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evolutionary Algorithms}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Representation}{7}{subsubsection.2.4.1}}
\citation{IntroductionToEvolutionaryComputing}
\citation{IntroductionToEvolutionaryComputing}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Genotype vs Phenotype\relax }}{8}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Initialisation}{8}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Fitness}{8}{subsubsection.2.4.3}}
\citation{IntroductionToEvolutionaryComputing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Selection}{9}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Crossover}{9}{subsubsection.2.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One-Point Crossover\relax }}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces N-Point Crossover\relax }}{9}{figure.caption.11}}
\citation{IntroductionToEvolutionaryComputing}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uniform Crossover\relax }}{10}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arithmetic Crossover\relax }}{10}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Mutation}{10}{subsubsection.2.4.6}}
\citation{NEAT}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Binary Mutation\relax }}{11}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Integer Mutation\relax }}{11}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Replacement}{11}{subsubsection.2.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}NeuroEvolution for Augmenting Topologies (NEAT)}{11}{subsection.2.5}}
\citation{EfficientEvolutionOfNeuralNetworkTopologies}
\citation{ABriefHistoryOfGameAI}
\citation{MarIO}
\citation{MarIO}
\citation{TuringTest}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AI for Playing Games}{13}{subsection.3.1}}
\citation{26}
\citation{27}
\citation{28}
\citation{17}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MarI/O\relax }}{14}{figure.caption.16}}
\citation{20}
\citation{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Why Neural Networks?}{15}{subsection.3.2}}
\citation{21}
\citation{21}
\citation{22}
\citation{23}
\citation{23}
\citation{30}
\citation{24}
\citation{25}
\citation{19}
\citation{17}
\citation{18}
\citation{17}
\citation{EfficientEvolutionOfNeuralNetworkTopologies}
\citation{EfficientEvolutionOfNeuralNetworkTopologies}
\citation{MSPacMan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Why Evolve Neural Networks?}{17}{subsection.3.3}}
\citation{MarIO}
\citation{24}
\citation{EfficientEvolutionOfNeuralNetworkTopologies}
\citation{EfficientEvolutionOfNeuralNetworkTopologies}
\citation{EvolvingARovingEyeForGo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Why Co-Evolve Topologies and Weights?}{18}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Summary}{18}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Language and Libraries}{20}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Game UI\relax }}{20}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design}{21}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Game Class Diagram\relax }}{21}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Game}{22}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Neural Network}{22}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Evolutionary Algorithm}{23}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Fitness Evaluation}{23}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{24}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hard-coded Results | Aggressive vs Unaggressive\relax }}{24}{table.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{24}{Hard-coded Results | Aggressive vs Unaggressive\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hard-coded Results | Aggressive vs Random\relax }}{24}{table.caption.20}}
\newlabel{table:2}{{2}{24}{Hard-coded Results | Aggressive vs Random\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hard-coded Results | Random vs Unaggressive\relax }}{24}{table.caption.21}}
\newlabel{table:3}{{3}{24}{Hard-coded Results | Random vs Unaggressive\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hardcoded Results | Aggressive vs Unaggressive vs Random\relax }}{25}{table.caption.22}}
\newlabel{table:4}{{4}{25}{Hardcoded Results | Aggressive vs Unaggressive vs Random\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Agent vs Hard-coded Strategy}{25}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Neural vs Unaggressive}{25}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Neural vs Random}{25}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Neural vs Aggressive}{25}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Agent vs Human(s)}{25}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Agent vs Agent}{26}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Critical Evaluation}{27}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Original Project Timeline Gantt Chart\relax }}{27}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Updated Gantt Chart - New Year\relax }}{27}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Post-AI Project Gantt Chart\relax }}{28}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Complete Project Gantt Chart\relax }}{28}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{29}{section.7}}
\bibstyle{plainnat}
\bibdata{Citations}
\bibcite{19}{{1}{2016}{{Abadi et~al.}}{{Abadi, Barham, Chen, Chen, Davis, Dean, Devlin, Ghemawat, Irving, Isard, Kudlur, Levenberg, Monga, Moore, Murray, Steiner, Tucker, Vasudevan, Warden, Wicke, Yu, Zheng, and Brain}}}
\bibcite{18}{{2}{2015}{{Abadim et~al.}}{{Abadim, Agarwal, Barham, Brevdo, Chen, Citro, Corrado, Davis, Dean, Devin, Ghemawat, Goodfellow, Harp, Irving, Isard, Jia, Jozefowicz, Kaiser, Judlur, Levenberg, Mane, Monga, Moore, Murray, Olah, Schuster, Shlens, Steiner, Sutskever, Talwar, Tucker, Vanhoucke, Vasudevan, Vi{\'e}gas, Vinyals, Warden, Wattenberg, Wicke, Yu, and Zheng}}}
\bibcite{14}{{3}{2002}{{Campbell et~al.}}{{Campbell, Hoane, and Hsu}}}
\bibcite{IntroductionToEvolutionaryComputing}{{4}{2015}{{Eiben and Smith}}{{}}}
\bibcite{20}{{5}{}{{Fuhriman}}{{}}}
\bibcite{17}{{6}{}{{Google}}{{}}}
\bibcite{13}{{7}{}{{Granter et~al.}}{{Granter, Beck, and Papke~Jr}}}
\bibcite{NeuralNetworksAComprehensiveFoundation}{{8}{1999}{{Haykin}}{{}}}
\bibcite{TuringTest}{{9}{}{{Hodges}}{{}}}
\bibcite{15}{{10}{a}{{IBM}}{{}}}
\bibcite{16}{{11}{b}{{IBM}}{{}}}
\bibcite{24}{{12}{2004}{{Kaufmann et~al.}}{{Kaufmann, Mayer, Kraetzschmar, and Palm}}}
\bibcite{25}{{13}{}{{Kitano et~al.}}{{Kitano, Asada, Kuniyoshi, Noda, Osawa, and Matsubara}}}
\bibcite{ABriefHistoryOfGameAI}{{14}{}{{Kurenkov}}{{}}}
\bibcite{29}{{15}{2015}{{Lai}}{{}}}
\bibcite{MSPacMan}{{16}{2005}{{Lucas}}{{}}}
\bibcite{27}{{17}{2016}{{Nelson}}{{}}}
\bibcite{NeuralNetworksAndDeepLearning}{{18}{2015}{{Nielsen}}{{}}}
\bibcite{22}{{19}{}{{Orf}}{{}}}
\bibcite{23}{{20}{}{{RoboCup}}{{}}}
\bibcite{30}{{21}{2017}{{RoboCup}}{{}}}
\bibcite{28}{{22}{2017}{{Sentdex}}{{}}}
\bibcite{MarIO}{{23}{2015}{{SethBling}}{{}}}
\bibcite{21}{{24}{}{{Smith}}{{}}}
\bibcite{EfficientEvolutionOfNeuralNetworkTopologies}{{25}{2002{a}}{{Stanley and Miikkulainen}}{{}}}
\bibcite{NEAT}{{26}{2002{b}}{{Stanley and Miikkulainen}}{{}}}
\bibcite{EvolvingARovingEyeForGo}{{27}{2004}{{Stanley and Miikkulainen}}{{}}}
\bibcite{L2PChess}{{28}{1995}{{Thrun}}{{}}}
\bibcite{26}{{29}{2017}{{Tomek{\ }S}}{{}}}
\bibcite{ArtificialNeuralNetwork}{{30}{2003}{{Wang}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendices}{}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Project Overview}{}{Appendix.a.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Second Formal Review Output}{}{Appendix.a.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Diary Sheets}{}{Appendix.a.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Timeline Gantt Charts}{}{Appendix.a.D}}
\@writefile{toc}{\contentsline {section}{\numberline {E}My Website}{}{Appendix.a.E}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Textures}{}{Appendix.a.F}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Appendix 7 and following}{}{Appendix.a.G}}
