\contentsline {section}{\numberline {1}Introduction}{8}
\contentsline {subsection}{\numberline {1.1}Project Aims and Structure}{8}
\contentsline {subsubsection}{\numberline {1.1.1}Overview Of Project Content and Milestones}{8}
\contentsline {section}{\numberline {2}Background}{9}
\contentsline {subsection}{\numberline {2.1}Introduction}{9}
\contentsline {subsection}{\numberline {2.2}History of AI in Games}{9}
\contentsline {subsection}{\numberline {2.3}What is a Neural Network?}{9}
\contentsline {subsubsection}{\numberline {2.3.1}Perceptrons}{9}
\contentsline {subsubsection}{\numberline {2.3.2}Sigmoid Neurons}{10}
\contentsline {subsection}{\numberline {2.4}Evolutionary Algorithms}{12}
\contentsline {subsection}{\numberline {2.5}NeuroEvolution for Augmenting Topologies (NEAT)}{12}
\contentsline {subsection}{\numberline {2.6}Summary}{12}
\contentsline {section}{\numberline {3}Literature Review}{13}
\contentsline {section}{\numberline {4}Additional Information / Knowledge Required}{14}
\contentsline {section}{Appendices}{16}
\contentsline {section}{\numberline {A}Project Overview}{16}
\contentsline {subsection}{\numberline {A.A}Example sub appendices}{19}
\contentsline {section}{\numberline {B}Second Formal Review Output}{19}
\contentsline {section}{\numberline {C}Diary Sheets (or other project management evidence)}{19}
\contentsline {section}{\numberline {D}Appendix 4 and following}{19}
