\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}1.2 - Aims and Objectives}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}1.3 - Scope}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}1.4 - Constraints}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}1.5 - Sources of Information (\nobreakspace {}/Similar Work)}{1}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}1.6 - Chapter Outlines / Structure of Dissertation}{1}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Project Aims and Structure}{2}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Overview Of Project Content and Milestones}{2}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Research}{2}{subsubsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.2}Game Foundation}{2}{subsubsection.1.7.2}
\contentsline {subsubsection}{\numberline {1.7.3}Implementation of Artificial Intelligence}{3}{subsubsection.1.7.3}
\contentsline {subsubsection}{\numberline {1.7.4}Experiments and Testing}{3}{subsubsection.1.7.4}
\contentsline {subsubsection}{\numberline {1.7.5}Evalution and Conclusion}{3}{subsubsection.1.7.5}
\contentsline {section}{\numberline {2}Background}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}History of AI in Games}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}What is a Neural Network?}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Perceptrons}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Sigmoid Neurons}{6}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Evolutionary Algorithms}{7}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Representation}{7}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Initialisation}{8}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Fitness}{8}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Selection}{9}{subsubsection.2.4.4}
\contentsline {subsubsection}{\numberline {2.4.5}Crossover}{9}{subsubsection.2.4.5}
\contentsline {subsubsection}{\numberline {2.4.6}Mutation}{10}{subsubsection.2.4.6}
\contentsline {subsubsection}{\numberline {2.4.7}Replacement}{11}{subsubsection.2.4.7}
\contentsline {subsection}{\numberline {2.5}NeuroEvolution for Augmenting Topologies (NEAT)}{11}{subsection.2.5}
\contentsline {section}{\numberline {3}Literature Review}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}AI for Playing Games}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Why Neural Networks?}{15}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Why Evolve Neural Networks?}{17}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Why Co-Evolve Topologies and Weights?}{18}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Summary}{18}{subsection.3.5}
\contentsline {section}{\numberline {4}Methodology}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}Language and Libraries}{20}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Design}{21}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Game}{22}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Neural Network}{22}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Evolutionary Algorithm}{23}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Fitness Evaluation}{23}{subsection.4.6}
\contentsline {section}{\numberline {5}Results}{24}{section.5}
\contentsline {subsection}{\numberline {5.1}Agent vs Hard-coded Strategy}{25}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Neural vs Unaggressive}{25}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Neural vs Random}{25}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Neural vs Aggressive}{25}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Agent vs Human(s)}{25}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Agent vs Agent}{26}{subsection.5.3}
\contentsline {section}{\numberline {6}Critical Evaluation}{27}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{29}{section.7}
\contentsline {section}{Appendices}{}{section*.28}
\contentsline {section}{\numberline {A}Project Overview}{}{Appendix.a.A}
\contentsline {section}{\numberline {B}Second Formal Review Output}{}{Appendix.a.B}
\contentsline {section}{\numberline {C}Diary Sheets}{}{Appendix.a.C}
\contentsline {section}{\numberline {D}Timeline Gantt Charts}{}{Appendix.a.D}
\contentsline {section}{\numberline {E}My Website}{}{Appendix.a.E}
\contentsline {section}{\numberline {F}Textures}{}{Appendix.a.F}
\contentsline {section}{\numberline {G}Appendix 7 and following}{}{Appendix.a.G}
