\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Aims and Structure}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Overview Of Project Content and Milestones}{8}}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}History of AI in Games}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What is a Neural Network?}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Perceptrons}{9}}
\citation{4}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Single Perceptron\relax }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Sigmoid Neurons}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sigmoid Function\relax }}{11}}
\citation{5}
\citation{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evolutionary Algorithms}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}NeuroEvolution for Augmenting Topologies (NEAT)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Summary}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Additional Information / Knowledge Required}{14}}
\bibcite{lamport94}{1}
\@writefile{toc}{\contentsline {section}{Appendices}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Project Overview}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.A}Example sub appendices}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Second Formal Review Output}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Diary Sheets (or other project management evidence)}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix 4 and following}{19}}
