\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Project Aims and Structure}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Overview Of Project Content and Milestones}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Research}{1}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Game Foundation}{1}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Implementation of Artificial Intelligence}{2}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Experiments and Testing}{2}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}Evalution and Conclusion}{2}{subsubsection.1.2.5}
\contentsline {section}{\numberline {2}Background}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}History of AI in Games}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}What is a Neural Network?}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Perceptrons}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Sigmoid Neurons}{5}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Evolutionary Algorithms}{6}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Representation}{6}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Initialisation}{7}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Fitness}{7}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Selection}{8}{subsubsection.2.4.4}
\contentsline {subsubsection}{\numberline {2.4.5}Crossover}{8}{subsubsection.2.4.5}
\contentsline {subsubsection}{\numberline {2.4.6}Mutation}{9}{subsubsection.2.4.6}
\contentsline {subsubsection}{\numberline {2.4.7}Replacement}{10}{subsubsection.2.4.7}
\contentsline {subsection}{\numberline {2.5}NeuroEvolution for Augmenting Topologies (NEAT)}{10}{subsection.2.5}
\contentsline {section}{\numberline {3}Literature Review}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}AI for Playing Games}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Why Neural Networks?}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Why Evolve Neural Networks?}{16}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Why Co-Evolve Topologies and Weights?}{17}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Summary}{17}{subsection.3.5}
\contentsline {section}{\numberline {4}Methodology}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}Language and Libraries}{19}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Neural Network}{19}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Evolutionary Algorithm}{19}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Fitness Evaluation}{19}{subsection.4.4}
\contentsline {section}{\numberline {5}Results}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}Agent vs Hard-coded Strategy}{20}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Agent vs Human(s)}{20}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Agent vs Agent}{20}{subsection.5.3}
\contentsline {section}{\numberline {6}Critical Evaluation}{21}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{22}{section.7}
\contentsline {section}{Appendices}{26}{section*.20}
\contentsline {section}{\numberline {A}Project Overview}{26}{Appendix.a.A}
\contentsline {section}{\numberline {B}Second Formal Review Output}{29}{Appendix.a.B}
\contentsline {section}{\numberline {C}Diary Sheets}{31}{Appendix.a.C}
\contentsline {section}{\numberline {D}Appendix 4 and following}{40}{Appendix.a.D}
