\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Aims and Structure}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Overview Of Project Content and Milestones}{9}}
\citation{1}
\citation{2}
\citation{7}
\citation{3}
\citation{4}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}History of AI in Games}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What is a Neural Network?}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Perceptrons}{10}}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Single Perceptron\relax }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Sigmoid Neurons}{11}}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sigmoid Function\relax }}{12}}
\citation{5}
\citation{5}
\citation{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evolutionary Algorithms}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Representation}{13}}
\citation{5}
\citation{5}
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Genotype vs Phenotype\relax }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Initialisation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Fitness}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Selection}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Crossover}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One-Point Crossover\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces N-Point Crossover\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uniform Crossover\relax }}{15}}
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arithmetic Crossover\relax }}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Mutation}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Binary Mutation\relax }}{16}}
\citation{6}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Integer Mutation\relax }}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Replacement}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}NeuroEvolution for Augmenting Topologies (NEAT)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Summary}{17}}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AI for Playing Games}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Why Neural Networks?}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Why Evolve Neural Networks?}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Why Co-Evolve Topologies and Weights?}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}How intelligent is it?}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Summary}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}title}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Information / Knowledge Required}{20}}
\bibcite{lamport94}{1}
\@writefile{toc}{\contentsline {section}{Appendices}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Project Overview}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.A}Example sub appendices}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Second Formal Review Output}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Diary Sheets (or other project management evidence)}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix 4 and following}{25}}
