\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Aims and Structure}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Overview Of Project Content and Milestones}{9}}
\citation{L2PChess}
\citation{ABriefHistoryOfGameAI}
\citation{NeuralNetworksAComprehensiveFoundation}
\citation{ArtificialNeuralNetwork}
\citation{NeuralNetworksAndDeepLearning}
\citation{NeuralNetworksAndDeepLearning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}History of AI in Games}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What is a Neural Network?}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Perceptrons}{10}}
\citation{NeuralNetworksAndDeepLearning}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Single Perceptron\relax }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Sigmoid Neurons}{11}}
\citation{NeuralNetworksAndDeepLearning}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sigmoid Function\relax }}{12}}
\citation{IntroductionToEvolutionaryComputing}
\citation{IntroductionToEvolutionaryComputing}
\citation{IntroductionToEvolutionaryComputing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evolutionary Algorithms}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Representation}{13}}
\citation{IntroductionToEvolutionaryComputing}
\citation{IntroductionToEvolutionaryComputing}
\citation{IntroductionToEvolutionaryComputing}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Genotype vs Phenotype\relax }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Initialisation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Fitness}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Selection}{14}}
\citation{IntroductionToEvolutionaryComputing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Crossover}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One-Point Crossover\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces N-Point Crossover\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uniform Crossover\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arithmetic Crossover\relax }}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Mutation}{16}}
\citation{NEAT}
\citation{EfficientEvolutionOfNeuralNetworkTopologies}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Binary Mutation\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Integer Mutation\relax }}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Replacement}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}NeuroEvolution for Augmenting Topologies (NEAT)}{17}}
\citation{EvolvingARovingEyeForGo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Summary}{18}}
\citation{ABriefHistoryOfGameAI}
\citation{MarIO}
\citation{MarIO}
\citation{TuringTest}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AI for Playing Games}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MarI/O\relax }}{20}}
\citation{EfficientEvolutionOfNeuralNetworkTopologies}
\citation{EfficientEvolutionOfNeuralNetworkTopologies}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Why Neural Networks?}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Why Evolve Neural Networks?}{21}}
\citation{EfficientEvolutionOfNeuralNetworkTopologies}
\citation{EfficientEvolutionOfNeuralNetworkTopologies}
\citation{EvolvingARovingEyeForGo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Why Co-Evolve Topologies and Weights?}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}How intelligent is it?}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Summary}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}title}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Information / Knowledge Required}{24}}
\bibstyle{plainnat}
\bibdata{Citations}
\bibcite{IntroductionToEvolutionaryComputing}{{1}{2015}{{Eiben and Smith}}{{}}}
\bibcite{NeuralNetworksAComprehensiveFoundation}{{2}{1999}{{Haykin}}{{}}}
\bibcite{ABriefHistoryOfGameAI}{{3}{}{{Kurenkov}}{{}}}
\bibcite{NeuralNetworksAndDeepLearning}{{4}{2015}{{Nielsen}}{{}}}
\bibcite{MarIO}{{5}{2015}{{SethBling}}{{}}}
\bibcite{EfficientEvolutionOfNeuralNetworkTopologies}{{6}{2002{a}}{{Stanley and Miikkulainen}}{{}}}
\bibcite{NEAT}{{7}{2002{b}}{{Stanley and Miikkulainen}}{{}}}
\bibcite{EvolvingARovingEyeForGo}{{8}{2004}{{Stanley and Miikkulainen}}{{}}}
\bibcite{L2PChess}{{9}{1995}{{Thrun}}{{}}}
\bibcite{TuringTest}{{10}{}{{Turing}}{{}}}
\bibcite{ArtificialNeuralNetwork}{{11}{2003}{{Wang}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendices}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Project Overview}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.A}Example sub appendices}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Second Formal Review Output}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Diary Sheets (or other project management evidence)}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix 4 and following}{29}}
