\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Aims and Structure}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Overview Of Project Content and Milestones}{9}}
\citation{L2PChess}
\citation{ABriefHistoryOfGameAI}
\citation{13}
\citation{13}
\citation{14}
\citation{14}
\citation{15}
\citation{16}
\citation{NeuralNetworksAComprehensiveFoundation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}History of AI in Games}{10}}
\citation{ArtificialNeuralNetwork}
\citation{NeuralNetworksAndDeepLearning}
\citation{NeuralNetworksAndDeepLearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What is a Neural Network?}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Perceptrons}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Single Perceptron\relax }}{11}}
\citation{NeuralNetworksAndDeepLearning}
\citation{NeuralNetworksAndDeepLearning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Sigmoid Neurons}{12}}
\citation{IntroductionToEvolutionaryComputing}
\citation{IntroductionToEvolutionaryComputing}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sigmoid Function\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evolutionary Algorithms}{13}}
\citation{IntroductionToEvolutionaryComputing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Representation}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Genotype vs Phenotype\relax }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Initialisation}{14}}
\citation{IntroductionToEvolutionaryComputing}
\citation{IntroductionToEvolutionaryComputing}
\citation{IntroductionToEvolutionaryComputing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Fitness}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Selection}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Crossover}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One-Point Crossover\relax }}{15}}
\citation{IntroductionToEvolutionaryComputing}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces N-Point Crossover\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uniform Crossover\relax }}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Mutation}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arithmetic Crossover\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Binary Mutation\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Integer Mutation\relax }}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Replacement}{18}}
\citation{NEAT}
\citation{EfficientEvolutionOfNeuralNetworkTopologies}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}NeuroEvolution for Augmenting Topologies (NEAT)}{19}}
\citation{ABriefHistoryOfGameAI}
\citation{MarIO}
\citation{MarIO}
\citation{TuringTest}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AI for Playing Games}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MarI/O\relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Why Neural Networks?}{21}}
\citation{20}
\citation{21}
\citation{21}
\citation{22}
\citation{23}
\citation{23}
\citation{24}
\citation{25}
\citation{EfficientEvolutionOfNeuralNetworkTopologies}
\citation{EfficientEvolutionOfNeuralNetworkTopologies}
\citation{MSPacMan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Why Evolve Neural Networks?}{23}}
\citation{19}
\citation{17}
\citation{18}
\citation{17}
\citation{MarIO}
\citation{24}
\citation{EfficientEvolutionOfNeuralNetworkTopologies}
\citation{EfficientEvolutionOfNeuralNetworkTopologies}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Why Co-Evolve Topologies and Weights?}{24}}
\citation{EvolvingARovingEyeForGo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Summary}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Information / Knowledge Required}{27}}
\bibstyle{plainnat}
\bibdata{Citations}
\bibcite{IntroductionToEvolutionaryComputing}{{1}{2015}{{Eiben and Smith}}{{}}}
\bibcite{NeuralNetworksAComprehensiveFoundation}{{2}{1999}{{Haykin}}{{}}}
\bibcite{ABriefHistoryOfGameAI}{{3}{}{{Kurenkov}}{{}}}
\bibcite{MSPacMan}{{4}{2005}{{Lucas}}{{}}}
\bibcite{NeuralNetworksAndDeepLearning}{{5}{2015}{{Nielsen}}{{}}}
\bibcite{MarIO}{{6}{2015}{{SethBling}}{{}}}
\bibcite{EfficientEvolutionOfNeuralNetworkTopologies}{{7}{2002{a}}{{Stanley and Miikkulainen}}{{}}}
\bibcite{NEAT}{{8}{2002{b}}{{Stanley and Miikkulainen}}{{}}}
\bibcite{EvolvingARovingEyeForGo}{{9}{2004}{{Stanley and Miikkulainen}}{{}}}
\bibcite{L2PChess}{{10}{1995}{{Thrun}}{{}}}
\bibcite{TuringTest}{{11}{}{{Turing}}{{}}}
\bibcite{ArtificialNeuralNetwork}{{12}{2003}{{Wang}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendices}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Project Overview}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.A}Example sub appendices}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Second Formal Review Output}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Diary Sheets (or other project management evidence)}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix 4 and following}{32}}
