\contentsline {figure}{\numberline {1}{\ignorespaces A Single Perceptron\relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {2}{\ignorespaces Sigmoid Function\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {3}{\ignorespaces Genotype vs Phenotype\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {4}{\ignorespaces One-Point Crossover\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {5}{\ignorespaces N-Point Crossover\relax }}{9}{figure.caption.11}
\contentsline {figure}{\numberline {6}{\ignorespaces Uniform Crossover\relax }}{10}{figure.caption.12}
\contentsline {figure}{\numberline {7}{\ignorespaces Arithmetic Crossover\relax }}{10}{figure.caption.13}
\contentsline {figure}{\numberline {8}{\ignorespaces Binary Mutation\relax }}{11}{figure.caption.14}
\contentsline {figure}{\numberline {9}{\ignorespaces Integer Mutation\relax }}{11}{figure.caption.15}
\contentsline {figure}{\numberline {10}{\ignorespaces MarI/O\relax }}{14}{figure.caption.16}
\contentsline {figure}{\numberline {11}{\ignorespaces Original Project Timeline Gantt Chart\relax }}{22}{figure.caption.17}
\contentsline {figure}{\numberline {12}{\ignorespaces Updated Project Timeline Gantt Chart\relax }}{22}{figure.caption.18}
