This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation.aux
The style file: plainnat.bst
Database file #1: Citations.bib
Warning--string name "archives" is undefined
--line 107 of file Citations.bib
I was expecting a `,' or a `}'---line 107 of file Citations.bib
 :  journal = archives 
 :                     of {P}athology {\&} {L}aboratory {M}edicine",
I'm skipping whatever remains of this entry
Warning--empty journal in 18
Warning--empty year in 20
Warning--empty year in 17
Warning--empty journal in 13
Warning--empty year in 13
Warning--empty year in 13
Warning--empty year in TuringTest
Warning--empty year in 15
Warning--empty year in 16
Warning--empty year in 25
Warning--empty year in 25
Warning--empty year in ABriefHistoryOfGameAI
Warning--empty journal in 29
Warning--empty year in sharedptr
Warning--empty year in 22
Warning--empty year in 23
Warning--empty year in SFML
Warning--empty year in 21
Warning--empty year in 31
Warning--empty year in crossover
Warning--empty year in mutation
You've used 35 entries,
            2773 wiz_defined-function locations,
            748 strings with 10740 characters,
and the built_in function-call counts, 14546 in all, are:
= -- 1154
> -- 1063
< -- 29
+ -- 374
- -- 336
* -- 1075
:= -- 2338
add.period$ -- 107
call.type$ -- 35
change.case$ -- 214
chr.to.int$ -- 32
cite$ -- 91
duplicate$ -- 599
empty$ -- 1109
format.name$ -- 379
if$ -- 2950
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 19
newline$ -- 185
num.names$ -- 140
pop$ -- 547
preamble$ -- 1
purify$ -- 182
quote$ -- 0
skip$ -- 538
stack$ -- 0
substring$ -- 89
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 370
warning$ -- 21
while$ -- 107
width$ -- 0
write$ -- 419
(There was 1 error message)
