\contentsline {section}{\numberline {1}Introduction}{9}
\contentsline {subsection}{\numberline {1.1}Project Aims and Structure}{9}
\contentsline {subsubsection}{\numberline {1.1.1}Overview Of Project Content and Milestones}{9}
\contentsline {section}{\numberline {2}Background}{10}
\contentsline {subsection}{\numberline {2.1}Introduction}{10}
\contentsline {subsection}{\numberline {2.2}History of AI in Games}{10}
\contentsline {subsection}{\numberline {2.3}What is a Neural Network?}{11}
\contentsline {subsubsection}{\numberline {2.3.1}Perceptrons}{11}
\contentsline {subsubsection}{\numberline {2.3.2}Sigmoid Neurons}{12}
\contentsline {subsection}{\numberline {2.4}Evolutionary Algorithms}{13}
\contentsline {subsubsection}{\numberline {2.4.1}Representation}{14}
\contentsline {subsubsection}{\numberline {2.4.2}Initialisation}{14}
\contentsline {subsubsection}{\numberline {2.4.3}Fitness}{15}
\contentsline {subsubsection}{\numberline {2.4.4}Selection}{15}
\contentsline {subsubsection}{\numberline {2.4.5}Crossover}{15}
\contentsline {subsubsection}{\numberline {2.4.6}Mutation}{16}
\contentsline {subsubsection}{\numberline {2.4.7}Replacement}{18}
\contentsline {subsection}{\numberline {2.5}NeuroEvolution for Augmenting Topologies (NEAT)}{19}
\contentsline {section}{\numberline {3}Literature Review}{20}
\contentsline {subsection}{\numberline {3.1}AI for Playing Games}{20}
\contentsline {subsection}{\numberline {3.2}Why Neural Networks?}{21}
\contentsline {subsection}{\numberline {3.3}Why Evolve Neural Networks?}{23}
\contentsline {subsection}{\numberline {3.4}Why Co-Evolve Topologies and Weights?}{24}
\contentsline {subsection}{\numberline {3.5}Summary}{25}
\contentsline {section}{\numberline {4}Methodology}{26}
\contentsline {section}{\numberline {5}Additional Information / Knowledge Required}{27}
\contentsline {section}{Appendices}{31}
\contentsline {section}{\numberline {A}Project Overview}{31}
\contentsline {subsection}{\numberline {A.A}Example sub appendices}{34}
\contentsline {section}{\numberline {B}Second Formal Review Output}{34}
\contentsline {section}{\numberline {C}Diary Sheets (or other project management evidence)}{34}
\contentsline {section}{\numberline {D}Appendix 4 and following}{34}
