\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NEAT}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims and Objectives}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Constraints}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sources of Information}{1}{subsection.1.4}}
\citation{SFML}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Dissertation Structure}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Overview Of Project Content and Milestones}{2}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Research}{2}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Game Foundation}{2}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Implementation of Artificial Intelligence}{2}{subsubsection.1.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Experiments and Testing}{3}{subsubsection.1.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Evalution and Conclusion}{3}{subsubsection.1.6.5}}
\citation{L2PChess}
\citation{ABriefHistoryOfGameAI}
\citation{13}
\citation{13}
\citation{14}
\citation{14}
\citation{15}
\citation{16}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}History of AI in Games}{4}{subsection.2.2}}
\citation{NeuralNetworksAComprehensiveFoundation}
\citation{ArtificialNeuralNetwork}
\citation{NeuralNetworksAndDeepLearning}
\citation{NeuralNetworksAndDeepLearning}
\citation{NeuralNetworksAndDeepLearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What is a Neural Network?}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Perceptrons}{5}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Single Perceptron\relax }}{5}{figure.caption.7}}
\citation{NeuralNetworksAndDeepLearning}
\citation{NeuralNetworksAndDeepLearning}
\citation{NeuralNetworksAComprehensiveFoundation}
\citation{NeuralNetworksAComprehensiveFoundation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Sigmoid Neurons}{6}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sigmoid Function\relax }}{6}{figure.caption.8}}
\citation{NeuralNetworksAndDeepLearning}
\citation{NeuralNetworksAndDeepLearning}
\citation{IntroductionToEvolutionaryComputing}
\citation{IntroductionToEvolutionaryComputing}
\citation{IntroductionToEvolutionaryComputing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evolutionary Algorithms}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Representation}{7}{subsubsection.2.4.1}}
\citation{IntroductionToEvolutionaryComputing}
\citation{IntroductionToEvolutionaryComputing}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Genotype vs Phenotype\relax }}{8}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Initialisation}{8}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Fitness}{8}{subsubsection.2.4.3}}
\citation{IntroductionToEvolutionaryComputing}
\citation{crossover}
\citation{crossover}
\citation{crossover}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Selection}{9}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Crossover}{9}{subsubsection.2.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One-Point Crossover\relax }}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces N-Point Crossover\relax }}{9}{figure.caption.11}}
\citation{crossover}
\citation{IntroductionToEvolutionaryComputing}
\citation{mutation}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uniform Crossover\relax }}{10}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arithmetic Crossover\relax }}{10}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Mutation}{10}{subsubsection.2.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Binary Mutation\relax }}{10}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Replacement}{11}{subsubsection.2.4.7}}
\citation{NEAT}
\citation{EfficientEvolutionOfNeuralNetworkTopologies}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}NeuroEvolution for Augmenting Topologies (NEAT)}{12}{subsection.2.5}}
\citation{ABriefHistoryOfGameAI}
\citation{MarIO}
\citation{MarIO}
\citation{TuringTest}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AI for Playing Games}{13}{subsection.3.1}}
\citation{26}
\citation{27}
\citation{28}
\citation{17}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MarI/O\relax }}{14}{figure.caption.15}}
\citation{20}
\citation{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Why Neural Networks?}{15}{subsection.3.2}}
\citation{21}
\citation{21}
\citation{22}
\citation{23}
\citation{23}
\citation{30}
\citation{24}
\citation{25}
\citation{19}
\citation{17}
\citation{18}
\citation{17}
\citation{EfficientEvolutionOfNeuralNetworkTopologies}
\citation{EfficientEvolutionOfNeuralNetworkTopologies}
\citation{MSPacMan}
\citation{MarIO}
\citation{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Why Evolve Neural Networks?}{17}{subsection.3.3}}
\citation{EfficientEvolutionOfNeuralNetworkTopologies}
\citation{EfficientEvolutionOfNeuralNetworkTopologies}
\citation{EvolvingARovingEyeForGo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Why Co-Evolve Topologies and Weights?}{18}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Summary}{18}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rules of Switch}{19}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Language and Libraries}{20}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Game UI\relax }}{20}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Design}{21}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Game Class Diagram\relax }}{21}{figure.caption.17}}
\citation{31}
\citation{sharedptr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Game}{22}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Neural Network}{24}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Evolutionary Algorithm}{25}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces NeuroSwitch.ne\relax }}{25}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Fitness Evaluation}{26}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{27}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hard-coded Results | Aggressive vs Unaggressive\relax }}{27}{table.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{27}{Hard-coded Results | Aggressive vs Unaggressive\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hard-coded Results | Aggressive vs Random\relax }}{27}{table.caption.20}}
\newlabel{table:2}{{2}{27}{Hard-coded Results | Aggressive vs Random\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hard-coded Results | Random vs Unaggressive\relax }}{27}{table.caption.21}}
\newlabel{table:3}{{3}{27}{Hard-coded Results | Random vs Unaggressive\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hardcoded Results | Aggressive vs Unaggressive vs Random\relax }}{28}{table.caption.22}}
\newlabel{table:4}{{4}{28}{Hardcoded Results | Aggressive vs Unaggressive vs Random\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Network vs Hard-coded Strategy}{28}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Neural vs Unaggressive}{29}{subsubsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Average Results | Neural vs Unaggressive\relax }}{29}{table.caption.23}}
\newlabel{table:5}{{5}{29}{Average Results | Neural vs Unaggressive\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Average Results vs Unaggressive\relax }}{30}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Neural vs Random}{30}{subsubsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Average Results vs Random\relax }}{30}{figure.caption.25}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Average Results | Neural vs Random\relax }}{31}{table.caption.26}}
\newlabel{table:6}{{6}{31}{Average Results | Neural vs Random\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Neural vs Aggressive}{32}{subsubsection.6.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Average Results | Neural vs Aggressive\relax }}{32}{table.caption.27}}
\newlabel{table:7}{{7}{32}{Average Results | Neural vs Aggressive\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Average Results vs Aggressive\relax }}{33}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Deeper Examination}{33}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Neural vs Hard-Coded Comparison\relax }}{33}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Box Chart | Neural vs Unaggressive\relax }}{35}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Box Chart | Neural vs Random\relax }}{35}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Box Chart | Neural vs Aggressive\relax }}{36}{figure.caption.32}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Investigating Aggressive Extremes\relax }}{36}{table.caption.33}}
\newlabel{table:8}{{8}{36}{Investigating Aggressive Extremes\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Evolution | Mating vs Mutating}{37}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Comparison | Unaggressive}{37}{subsubsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Box Chart | Neural vs Unaggressive | Mating \relax }}{37}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Box Chart | Neural vs Unaggressive | Mutation\relax }}{37}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Comparison | Aggressive}{38}{subsubsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Box Chart | Neural vs Aggressive | Mating\relax }}{38}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Box Chart | Neural vs Aggressive | Mutation\relax }}{38}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}External Comparisons}{39}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Critical Evaluation}{41}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Achievements vs Objectives}{41}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Project Management}{42}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Original Project Timeline Gantt Chart\relax }}{42}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Complete Project Gantt Chart\relax }}{42}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Future Work}{43}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{44}{section.8}}
\bibstyle{plainnat}
\bibdata{Citations}
\bibcite{19}{{1}{2016}{{Abadi et~al.}}{{Abadi, Barham, Chen, Chen, Davis, Dean, Devlin, Ghemawat, Irving, Isard, Kudlur, Levenberg, Monga, Moore, Murray, Steiner, Tucker, Vasudevan, Warden, Wicke, Yu, Zheng, and Brain}}}
\bibcite{18}{{2}{2015}{{Abadim et~al.}}{{Abadim, Agarwal, Barham, Brevdo, Chen, Citro, Corrado, Davis, Dean, Devin, Ghemawat, Goodfellow, Harp, Irving, Isard, Jia, Jozefowicz, Kaiser, Judlur, Levenberg, Mane, Monga, Moore, Murray, Olah, Schuster, Shlens, Steiner, Sutskever, Talwar, Tucker, Vanhoucke, Vasudevan, Vi{\'e}gas, Vinyals, Warden, Wattenberg, Wicke, Yu, and Zheng}}}
\bibcite{14}{{3}{2002}{{Campbell et~al.}}{{Campbell, Hoane, and Hsu}}}
\bibcite{IntroductionToEvolutionaryComputing}{{4}{2015}{{Eiben and Smith}}{{}}}
\bibcite{20}{{5}{}{{Fuhriman}}{{}}}
\bibcite{17}{{6}{}{{Google}}{{}}}
\bibcite{13}{{7}{}{{Granter et~al.}}{{Granter, Beck, and Papke~Jr}}}
\bibcite{NeuralNetworksAComprehensiveFoundation}{{8}{1999}{{Haykin}}{{}}}
\bibcite{TuringTest}{{9}{}{{Hodges}}{{}}}
\bibcite{15}{{10}{a}{{IBM}}{{}}}
\bibcite{16}{{11}{b}{{IBM}}{{}}}
\bibcite{24}{{12}{2004}{{Kaufmann et~al.}}{{Kaufmann, Mayer, Kraetzschmar, and Palm}}}
\bibcite{25}{{13}{}{{Kitano et~al.}}{{Kitano, Asada, Kuniyoshi, Noda, Osawa, and Matsubara}}}
\bibcite{ABriefHistoryOfGameAI}{{14}{}{{Kurenkov}}{{}}}
\bibcite{29}{{15}{2015}{{Lai}}{{}}}
\bibcite{MSPacMan}{{16}{2005}{{Lucas}}{{}}}
\bibcite{sharedptr}{{17}{}{{Microsoft}}{{}}}
\bibcite{27}{{18}{2016}{{Nelson}}{{}}}
\bibcite{NeuralNetworksAndDeepLearning}{{19}{2015}{{Nielsen}}{{}}}
\bibcite{22}{{20}{}{{Orf}}{{}}}
\bibcite{23}{{21}{}{{RoboCup}}{{}}}
\bibcite{30}{{22}{2017}{{RoboCup}}{{}}}
\bibcite{28}{{23}{2017}{{Sentdex}}{{}}}
\bibcite{MarIO}{{24}{2015}{{SethBling}}{{}}}
\bibcite{SFML}{{25}{}{{SFML}}{{}}}
\bibcite{21}{{26}{}{{Smith}}{{}}}
\bibcite{EfficientEvolutionOfNeuralNetworkTopologies}{{27}{2002{a}}{{Stanley and Miikkulainen}}{{}}}
\bibcite{NEAT}{{28}{2002{b}}{{Stanley and Miikkulainen}}{{}}}
\bibcite{EvolvingARovingEyeForGo}{{29}{2004}{{Stanley and Miikkulainen}}{{}}}
\bibcite{31}{{30}{}{{Techopia}}{{}}}
\bibcite{L2PChess}{{31}{1995}{{Thrun}}{{}}}
\bibcite{26}{{32}{2017}{{Tomek{\ }S}}{{}}}
\bibcite{crossover}{{33}{a}{{tutorialspoint}}{{}}}
\bibcite{mutation}{{34}{b}{{tutorialspoint}}{{}}}
\bibcite{ArtificialNeuralNetwork}{{35}{2003}{{Wang}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendices}{}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Project Overview}{}{Appendix.a.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Second Formal Review Output}{}{Appendix.a.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Diary Sheets}{}{Appendix.a.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Timeline Gantt Charts}{}{Appendix.a.D}}
\@writefile{toc}{\contentsline {section}{\numberline {E}My Website}{}{Appendix.a.E}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Textures}{}{Appendix.a.F}}
\@writefile{toc}{\contentsline {section}{\numberline {G}NEAT Documentation/Tutorial}{}{Appendix.a.G}}
