\contentsline {figure}{\numberline {1}{\ignorespaces A Single Perceptron\relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {2}{\ignorespaces Sigmoid Function\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {3}{\ignorespaces Genotype vs Phenotype\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {4}{\ignorespaces One-Point Crossover\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {5}{\ignorespaces N-Point Crossover\relax }}{9}{figure.caption.11}
\contentsline {figure}{\numberline {6}{\ignorespaces Uniform Crossover\relax }}{10}{figure.caption.12}
\contentsline {figure}{\numberline {7}{\ignorespaces Arithmetic Crossover\relax }}{10}{figure.caption.13}
\contentsline {figure}{\numberline {8}{\ignorespaces Binary Mutation\relax }}{10}{figure.caption.14}
\contentsline {figure}{\numberline {9}{\ignorespaces MarI/O\relax }}{14}{figure.caption.15}
\contentsline {figure}{\numberline {10}{\ignorespaces Game UI\relax }}{20}{figure.caption.16}
\contentsline {figure}{\numberline {11}{\ignorespaces Game Class Diagram\relax }}{21}{figure.caption.17}
\contentsline {figure}{\numberline {12}{\ignorespaces NeuroSwitch.ne\relax }}{25}{figure.caption.18}
\contentsline {figure}{\numberline {13}{\ignorespaces Average Results vs Unaggressive\relax }}{30}{figure.caption.24}
\contentsline {figure}{\numberline {14}{\ignorespaces Average Results vs Random\relax }}{30}{figure.caption.25}
\contentsline {figure}{\numberline {15}{\ignorespaces Average Results vs Aggressive\relax }}{33}{figure.caption.28}
\contentsline {figure}{\numberline {16}{\ignorespaces Neural vs Hard-Coded Comparison\relax }}{33}{figure.caption.29}
\contentsline {figure}{\numberline {17}{\ignorespaces Box Chart | Neural vs Unaggressive\relax }}{35}{figure.caption.30}
\contentsline {figure}{\numberline {18}{\ignorespaces Box Chart | Neural vs Random\relax }}{35}{figure.caption.31}
\contentsline {figure}{\numberline {19}{\ignorespaces Box Chart | Neural vs Aggressive\relax }}{36}{figure.caption.32}
\contentsline {figure}{\numberline {20}{\ignorespaces Box Chart | Neural vs Unaggressive | Mating \relax }}{37}{figure.caption.34}
\contentsline {figure}{\numberline {21}{\ignorespaces Box Chart | Neural vs Unaggressive | Mutation\relax }}{37}{figure.caption.35}
\contentsline {figure}{\numberline {22}{\ignorespaces Box Chart | Neural vs Aggressive | Mating\relax }}{38}{figure.caption.36}
\contentsline {figure}{\numberline {23}{\ignorespaces Box Chart | Neural vs Aggressive | Mutation\relax }}{38}{figure.caption.37}
\contentsline {figure}{\numberline {24}{\ignorespaces Original Project Timeline Gantt Chart\relax }}{42}{figure.caption.38}
\contentsline {figure}{\numberline {25}{\ignorespaces Complete Project Gantt Chart\relax }}{42}{figure.caption.39}
