\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Aims and Structure}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview Of Project Content and Milestones}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Research}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Game Foundation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Implementation of Artificial Intelligence}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Experiments and Testing}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Evalution and Conclusion}{10}}
\citation{L2PChess}
\citation{ABriefHistoryOfGameAI}
\citation{13}
\citation{13}
\citation{14}
\citation{14}
\citation{15}
\citation{16}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}History of AI in Games}{11}}
\citation{NeuralNetworksAComprehensiveFoundation}
\citation{ArtificialNeuralNetwork}
\citation{NeuralNetworksAndDeepLearning}
\citation{NeuralNetworksAndDeepLearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What is a Neural Network?}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Perceptrons}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Single Perceptron\relax }}{12}}
\citation{NeuralNetworksAndDeepLearning}
\citation{NeuralNetworksAndDeepLearning}
\citation{NeuralNetworksAndDeepLearning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Sigmoid Neurons}{13}}
\citation{IntroductionToEvolutionaryComputing}
\citation{IntroductionToEvolutionaryComputing}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sigmoid Function\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evolutionary Algorithms}{14}}
\citation{IntroductionToEvolutionaryComputing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Representation}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Genotype vs Phenotype\relax }}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Initialisation}{15}}
\citation{IntroductionToEvolutionaryComputing}
\citation{IntroductionToEvolutionaryComputing}
\citation{IntroductionToEvolutionaryComputing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Fitness}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Selection}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Crossover}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One-Point Crossover\relax }}{16}}
\citation{IntroductionToEvolutionaryComputing}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces N-Point Crossover\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uniform Crossover\relax }}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Mutation}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arithmetic Crossover\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Binary Mutation\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Integer Mutation\relax }}{18}}
\citation{NEAT}
\citation{EfficientEvolutionOfNeuralNetworkTopologies}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Replacement}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}NeuroEvolution for Augmenting Topologies (NEAT)}{19}}
\citation{ABriefHistoryOfGameAI}
\citation{MarIO}
\citation{MarIO}
\citation{TuringTest}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AI for Playing Games}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MarI/O\relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Why Neural Networks?}{21}}
\citation{20}
\citation{21}
\citation{21}
\citation{22}
\citation{23}
\citation{23}
\citation{24}
\citation{25}
\citation{EfficientEvolutionOfNeuralNetworkTopologies}
\citation{EfficientEvolutionOfNeuralNetworkTopologies}
\citation{MSPacMan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Why Evolve Neural Networks?}{23}}
\citation{19}
\citation{17}
\citation{18}
\citation{17}
\citation{MarIO}
\citation{24}
\citation{EfficientEvolutionOfNeuralNetworkTopologies}
\citation{EfficientEvolutionOfNeuralNetworkTopologies}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Why Co-Evolve Topologies and Weights?}{24}}
\citation{EvolvingARovingEyeForGo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Summary}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Language and Libraries}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neural Network}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evolutionary Algorithm}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fitness Evaluation}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Result 1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Result 2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Result 3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Critical Evaluation}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Original Project Timeline Gantt Chart\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Updated Project Timeline Gantt Chart\relax }}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{29}}
\bibstyle{plainnat}
\bibdata{Citations}
\bibcite{19}{{1}{2016}{{Abadi et~al.}}{{Abadi, Barham, Chen, Chen, Davis, Dean, Devlin, Ghemawat, Irving, Isard, Kudlur, Levenberg, Monga, Moore, Murray, Steiner, Tucker, Vasudevan, Warden, Wicke, Yu, Zheng, and Brain}}}
\bibcite{18}{{2}{2015}{{Abadim et~al.}}{{Abadim, Agarwal, Barham, Brevdo, Chen, Citro, Corrado, Davis, Dean, Devin, Ghemawat, Goodfellow, Harp, Irving, Isard, Jia, Jozefowicz, Kaiser, Judlur, Levenberg, Mane, Monga, Moore, Murray, Olah, Schuster, Shlens, Steiner, Sutskever, Talwar, Tucker, Vanhoucke, Vasudevan, Vi{\'e}gas, Vinyals, Warden, Wattenberg, Wicke, Yu, and Zheng}}}
\bibcite{14}{{3}{2002}{{Campbell et~al.}}{{Campbell, Hoane, and Hsu}}}
\bibcite{IntroductionToEvolutionaryComputing}{{4}{2015}{{Eiben and Smith}}{{}}}
\bibcite{20}{{5}{}{{Fuhriman}}{{}}}
\bibcite{17}{{6}{}{{Google}}{{}}}
\bibcite{13}{{7}{}{{Granter et~al.}}{{Granter, Beck, and Papke~Jr}}}
\bibcite{NeuralNetworksAComprehensiveFoundation}{{8}{1999}{{Haykin}}{{}}}
\bibcite{15}{{9}{a}{{IBM}}{{}}}
\bibcite{16}{{10}{b}{{IBM}}{{}}}
\bibcite{24}{{11}{2004}{{Kaufmann et~al.}}{{Kaufmann, Mayer, Kraetzschmar, and Palm}}}
\bibcite{25}{{12}{}{{Kitano et~al.}}{{Kitano, Asada, Kuniyoshi, Noda, Osawa, and Matsubara}}}
\bibcite{ABriefHistoryOfGameAI}{{13}{}{{Kurenkov}}{{}}}
\bibcite{MSPacMan}{{14}{2005}{{Lucas}}{{}}}
\bibcite{NeuralNetworksAndDeepLearning}{{15}{2015}{{Nielsen}}{{}}}
\bibcite{22}{{16}{}{{Orf}}{{}}}
\bibcite{23}{{17}{}{{RoboCup}}{{}}}
\bibcite{MarIO}{{18}{2015}{{SethBling}}{{}}}
\bibcite{21}{{19}{}{{Smith}}{{}}}
\bibcite{EfficientEvolutionOfNeuralNetworkTopologies}{{20}{2002{a}}{{Stanley and Miikkulainen}}{{}}}
\bibcite{NEAT}{{21}{2002{b}}{{Stanley and Miikkulainen}}{{}}}
\bibcite{EvolvingARovingEyeForGo}{{22}{2004}{{Stanley and Miikkulainen}}{{}}}
\bibcite{L2PChess}{{23}{1995}{{Thrun}}{{}}}
\bibcite{TuringTest}{{24}{}{{Turing}}{{}}}
\bibcite{ArtificialNeuralNetwork}{{25}{2003}{{Wang}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendices}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Project Overview}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Second Formal Review Output}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Diary Sheets (or other project management evidence)}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix 4 and following}{36}}
