This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation.aux
The style file: plainnat.bst
Database file #1: Citations.bib
Warning--string name "archives" is undefined
--line 103 of file Citations.bib
I was expecting a `,' or a `}'---line 103 of file Citations.bib
 :  journal = archives 
 :                     of {P}athology {\&} {L}aboratory {M}edicine",
I'm skipping whatever remains of this entry
Warning--empty journal in 18
Warning--empty year in 20
Warning--empty year in 17
Warning--empty journal in 13
Warning--empty year in 13
Warning--empty year in 13
Warning--empty year in 15
Warning--empty year in 16
Warning--empty year in 25
Warning--empty year in 25
Warning--empty year in ABriefHistoryOfGameAI
Warning--empty year in 22
Warning--empty year in 23
Warning--empty year in 21
Warning--empty year in TuringTest
You've used 25 entries,
            2773 wiz_defined-function locations,
            707 strings with 9515 characters,
and the built_in function-call counts, 11542 in all, are:
= -- 892
> -- 963
< -- 19
+ -- 333
- -- 306
* -- 919
:= -- 1882
add.period$ -- 74
call.type$ -- 25
change.case$ -- 174
chr.to.int$ -- 23
cite$ -- 65
duplicate$ -- 445
empty$ -- 791
format.name$ -- 339
if$ -- 2310
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 18
newline$ -- 132
num.names$ -- 100
pop$ -- 425
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 405
stack$ -- 0
substring$ -- 69
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 260
warning$ -- 15
while$ -- 77
width$ -- 0
write$ -- 297
(There was 1 error message)
