This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation.aux
The style file: plainnat.bst
Database file #1: Citations.bib
Warning--string name "archives" is undefined
--line 107 of file Citations.bib
I was expecting a `,' or a `}'---line 107 of file Citations.bib
 :  journal = archives 
 :                     of {P}athology {\&} {L}aboratory {M}edicine",
I'm skipping whatever remains of this entry
Warning--empty journal in 18
Warning--empty year in 20
Warning--empty year in 17
Warning--empty journal in 13
Warning--empty year in 13
Warning--empty year in 13
Warning--empty year in TuringTest
Warning--empty year in 15
Warning--empty year in 16
Warning--empty year in 25
Warning--empty year in 25
Warning--empty year in ABriefHistoryOfGameAI
Warning--empty journal in 29
Warning--empty year in sharedptr
Warning--empty year in 22
Warning--empty year in 23
Warning--empty year in SFML
Warning--empty year in 21
Warning--empty year in 31
You've used 33 entries,
            2773 wiz_defined-function locations,
            741 strings with 10473 characters,
and the built_in function-call counts, 13942 in all, are:
= -- 1102
> -- 1043
< -- 27
+ -- 365
- -- 330
* -- 1039
:= -- 2248
add.period$ -- 101
call.type$ -- 33
change.case$ -- 206
chr.to.int$ -- 31
cite$ -- 85
duplicate$ -- 569
empty$ -- 1045
format.name$ -- 371
if$ -- 2822
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 19
newline$ -- 175
num.names$ -- 132
pop$ -- 523
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 513
stack$ -- 0
substring$ -- 85
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 348
warning$ -- 19
while$ -- 101
width$ -- 0
write$ -- 395
(There was 1 error message)
