\contentsline {figure}{\numberline {1}{\ignorespaces A Single Perceptron\relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {2}{\ignorespaces Sigmoid Function\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {3}{\ignorespaces Genotype vs Phenotype\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {4}{\ignorespaces One-Point Crossover\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {5}{\ignorespaces N-Point Crossover\relax }}{9}{figure.caption.11}
\contentsline {figure}{\numberline {6}{\ignorespaces Uniform Crossover\relax }}{10}{figure.caption.12}
\contentsline {figure}{\numberline {7}{\ignorespaces Arithmetic Crossover\relax }}{10}{figure.caption.13}
\contentsline {figure}{\numberline {8}{\ignorespaces Binary Mutation\relax }}{11}{figure.caption.14}
\contentsline {figure}{\numberline {9}{\ignorespaces Integer Mutation\relax }}{11}{figure.caption.15}
\contentsline {figure}{\numberline {10}{\ignorespaces MarI/O\relax }}{14}{figure.caption.16}
\contentsline {figure}{\numberline {11}{\ignorespaces Game UI\relax }}{20}{figure.caption.17}
\contentsline {figure}{\numberline {12}{\ignorespaces Game Class Diagram\relax }}{21}{figure.caption.18}
\contentsline {figure}{\numberline {13}{\ignorespaces Original Project Timeline Gantt Chart\relax }}{31}{figure.caption.26}
\contentsline {figure}{\numberline {14}{\ignorespaces Updated Gantt Chart - New Year\relax }}{31}{figure.caption.27}
\contentsline {figure}{\numberline {15}{\ignorespaces Post-AI Project Gantt Chart\relax }}{32}{figure.caption.28}
\contentsline {figure}{\numberline {16}{\ignorespaces Complete Project Gantt Chart\relax }}{32}{figure.caption.29}
