\contentsline {figure}{\numberline {1}{\ignorespaces A Single Perceptron\relax }}{12}
\contentsline {figure}{\numberline {2}{\ignorespaces Sigmoid Function\relax }}{14}
\contentsline {figure}{\numberline {3}{\ignorespaces Genotype vs Phenotype\relax }}{15}
\contentsline {figure}{\numberline {4}{\ignorespaces One-Point Crossover\relax }}{16}
\contentsline {figure}{\numberline {5}{\ignorespaces N-Point Crossover\relax }}{17}
\contentsline {figure}{\numberline {6}{\ignorespaces Uniform Crossover\relax }}{17}
\contentsline {figure}{\numberline {7}{\ignorespaces Arithmetic Crossover\relax }}{18}
\contentsline {figure}{\numberline {8}{\ignorespaces Binary Mutation\relax }}{18}
\contentsline {figure}{\numberline {9}{\ignorespaces Integer Mutation\relax }}{18}
\contentsline {figure}{\numberline {10}{\ignorespaces MarI/O\relax }}{21}
