\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Aims and Structure}{9}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview Of Project Content and Milestones}{9}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Research}{9}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Game Foundation}{9}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Implementation of Artificial Intelligence}{10}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Experiments and Testing}{10}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Evalution and Conclusion}{10}{subsubsection.1.2.5}}
\citation{L2PChess}
\citation{ABriefHistoryOfGameAI}
\citation{13}
\citation{13}
\citation{14}
\citation{14}
\citation{15}
\citation{16}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}History of AI in Games}{11}{subsection.2.2}}
\citation{NeuralNetworksAComprehensiveFoundation}
\citation{ArtificialNeuralNetwork}
\citation{NeuralNetworksAndDeepLearning}
\citation{NeuralNetworksAndDeepLearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What is a Neural Network?}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Perceptrons}{12}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Single Perceptron\relax }}{12}{figure.caption.7}}
\citation{NeuralNetworksAndDeepLearning}
\citation{NeuralNetworksAndDeepLearning}
\citation{NeuralNetworksAComprehensiveFoundation}
\citation{NeuralNetworksAComprehensiveFoundation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Sigmoid Neurons}{13}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sigmoid Function\relax }}{13}{figure.caption.8}}
\citation{NeuralNetworksAndDeepLearning}
\citation{NeuralNetworksAndDeepLearning}
\citation{IntroductionToEvolutionaryComputing}
\citation{IntroductionToEvolutionaryComputing}
\citation{IntroductionToEvolutionaryComputing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evolutionary Algorithms}{14}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Representation}{14}{subsubsection.2.4.1}}
\citation{IntroductionToEvolutionaryComputing}
\citation{IntroductionToEvolutionaryComputing}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Genotype vs Phenotype\relax }}{15}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Initialisation}{15}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Fitness}{15}{subsubsection.2.4.3}}
\citation{IntroductionToEvolutionaryComputing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Selection}{16}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Crossover}{16}{subsubsection.2.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One-Point Crossover\relax }}{16}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces N-Point Crossover\relax }}{16}{figure.caption.11}}
\citation{IntroductionToEvolutionaryComputing}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uniform Crossover\relax }}{17}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arithmetic Crossover\relax }}{17}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Mutation}{17}{subsubsection.2.4.6}}
\citation{NEAT}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Binary Mutation\relax }}{18}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Integer Mutation\relax }}{18}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Replacement}{18}{subsubsection.2.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}NeuroEvolution for Augmenting Topologies (NEAT)}{18}{subsection.2.5}}
\citation{EfficientEvolutionOfNeuralNetworkTopologies}
\citation{ABriefHistoryOfGameAI}
\citation{MarIO}
\citation{MarIO}
\citation{TuringTest}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{20}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AI for Playing Games}{20}{subsection.3.1}}
\citation{26}
\citation{27}
\citation{28}
\citation{17}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MarI/O [image permission pending]\relax }}{21}{figure.caption.16}}
\citation{20}
\citation{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Why Neural Networks?}{22}{subsection.3.2}}
\citation{21}
\citation{21}
\citation{22}
\citation{23}
\citation{23}
\citation{30}
\citation{24}
\citation{25}
\citation{19}
\citation{17}
\citation{18}
\citation{17}
\citation{EfficientEvolutionOfNeuralNetworkTopologies}
\citation{EfficientEvolutionOfNeuralNetworkTopologies}
\citation{MSPacMan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Why Evolve Neural Networks?}{24}{subsection.3.3}}
\citation{MarIO}
\citation{24}
\citation{EfficientEvolutionOfNeuralNetworkTopologies}
\citation{EfficientEvolutionOfNeuralNetworkTopologies}
\citation{EvolvingARovingEyeForGo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Why Co-Evolve Topologies and Weights?}{25}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Summary}{25}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{27}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Language and Libraries}{27}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neural Network}{27}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evolutionary Algorithm}{27}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fitness Evaluation}{27}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{28}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Agent vs Hard-coded Strategy}{28}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Agent vs Human(s)}{28}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Agent vs Agent}{28}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Critical Evaluation}{29}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Original Project Timeline Gantt Chart\relax }}{29}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Updated Project Timeline Gantt Chart\relax }}{29}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{30}{section.7}}
\bibstyle{plainnat}
\bibdata{Citations}
\bibcite{19}{{1}{2016}{{Abadi et~al.}}{{Abadi, Barham, Chen, Chen, Davis, Dean, Devlin, Ghemawat, Irving, Isard, Kudlur, Levenberg, Monga, Moore, Murray, Steiner, Tucker, Vasudevan, Warden, Wicke, Yu, Zheng, and Brain}}}
\bibcite{18}{{2}{2015}{{Abadim et~al.}}{{Abadim, Agarwal, Barham, Brevdo, Chen, Citro, Corrado, Davis, Dean, Devin, Ghemawat, Goodfellow, Harp, Irving, Isard, Jia, Jozefowicz, Kaiser, Judlur, Levenberg, Mane, Monga, Moore, Murray, Olah, Schuster, Shlens, Steiner, Sutskever, Talwar, Tucker, Vanhoucke, Vasudevan, Vi{\'e}gas, Vinyals, Warden, Wattenberg, Wicke, Yu, and Zheng}}}
\bibcite{14}{{3}{2002}{{Campbell et~al.}}{{Campbell, Hoane, and Hsu}}}
\bibcite{IntroductionToEvolutionaryComputing}{{4}{2015}{{Eiben and Smith}}{{}}}
\bibcite{20}{{5}{}{{Fuhriman}}{{}}}
\bibcite{17}{{6}{}{{Google}}{{}}}
\bibcite{13}{{7}{}{{Granter et~al.}}{{Granter, Beck, and Papke~Jr}}}
\bibcite{NeuralNetworksAComprehensiveFoundation}{{8}{1999}{{Haykin}}{{}}}
\bibcite{TuringTest}{{9}{}{{Hodges}}{{}}}
\bibcite{15}{{10}{a}{{IBM}}{{}}}
\bibcite{16}{{11}{b}{{IBM}}{{}}}
\bibcite{24}{{12}{2004}{{Kaufmann et~al.}}{{Kaufmann, Mayer, Kraetzschmar, and Palm}}}
\bibcite{25}{{13}{}{{Kitano et~al.}}{{Kitano, Asada, Kuniyoshi, Noda, Osawa, and Matsubara}}}
\bibcite{ABriefHistoryOfGameAI}{{14}{}{{Kurenkov}}{{}}}
\bibcite{29}{{15}{2015}{{Lai}}{{}}}
\bibcite{MSPacMan}{{16}{2005}{{Lucas}}{{}}}
\bibcite{27}{{17}{2016}{{Nelson}}{{}}}
\bibcite{NeuralNetworksAndDeepLearning}{{18}{2015}{{Nielsen}}{{}}}
\bibcite{22}{{19}{}{{Orf}}{{}}}
\bibcite{23}{{20}{}{{RoboCup}}{{}}}
\bibcite{30}{{21}{2017}{{RoboCup}}{{}}}
\bibcite{28}{{22}{2017}{{Sentdex}}{{}}}
\bibcite{MarIO}{{23}{2015}{{SethBling}}{{}}}
\bibcite{21}{{24}{}{{Smith}}{{}}}
\bibcite{EfficientEvolutionOfNeuralNetworkTopologies}{{25}{2002{a}}{{Stanley and Miikkulainen}}{{}}}
\bibcite{NEAT}{{26}{2002{b}}{{Stanley and Miikkulainen}}{{}}}
\bibcite{EvolvingARovingEyeForGo}{{27}{2004}{{Stanley and Miikkulainen}}{{}}}
\bibcite{L2PChess}{{28}{1995}{{Thrun}}{{}}}
\bibcite{26}{{29}{2017}{{Tomek{\ }S}}{{}}}
\bibcite{ArtificialNeuralNetwork}{{30}{2003}{{Wang}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendices}{34}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Project Overview}{34}{Appendix.a.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Second Formal Review Output}{37}{Appendix.a.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Diary Sheets}{39}{Appendix.a.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix 4 and following}{48}{Appendix.a.D}}
