Date:	29/12/2017	Time:	01:57

Scoreboard:
1st:	x4iiiis                                           (Human)
2nd:	CPU                                               (Hardcoded - Aggressive)
------------------------------------------------------------------------------------

Date:	29/12/2017	Time:	02:04

Scoreboard:
1st:	Myles Kennedy                                     (Hardcoded - Unaggressive)
2nd:	Tim McIlrath                                      (Human)
3rd:	David Draiman                                     (Hardcoded - Aggressive)
------------------------------------------------------------------------------------

Date:	29/12/2017	Time:	02:06

Scoreboard:
1st:	Ryan O'Flaherty                                   (Human)
2nd:	Angry Adalia                                      (Hardcoded - Aggressive)
3rd:	Random Rachel                                     (Hardcoded - Random)
4th:	Passive Pete                                      (Hardcoded - Unaggressive)
------------------------------------------------------------------------------------

Date:	29/12/2017	Time:	02:52

Scoreboard:
1st:	Grant                                             (Hardcoded - Random)
2nd:	InvisiJane                                        (Hardcoded - Unaggressive)
3rd:	David                                             (Hardcoded - Aggressive)
4th:	Dean                                              (Human)
------------------------------------------------------------------------------------

Date:	29/12/2017	Time:	02:56

Scoreboard:
1st:	Lzzy Hale                                         (Hardcoded - Aggressive)
2nd:	Avril Lavigne                                     (Hardcoded - Unaggressive)
3rd:	Jen Ledger                                        (Human)
4th:	Taylor Momsen                                     (Hardcoded - Random)
------------------------------------------------------------------------------------

Date:	29/12/2017	Time:	03:58

Scoreboard:
1st:	Leigh                                             (Human)
2nd:	Jason                                             (Hardcoded - Aggressive)
3rd:	Dylan                                             (Hardcoded - Random)
4th:	John                                              (Hardcoded - Unaggressive)
------------------------------------------------------------------------------------

Date:	29/12/2017	Time:	04:05

Scoreboard:
1st:	Mike Shinoda                                      (Hardcoded - Aggressive)
2nd:	Chester Bennington                                (Human)
3rd:	Synyster Gates                                    (Hardcoded - Unaggressive)
4th:	Dan Donegan                                       (Hardcoded - Random)
------------------------------------------------------------------------------------

Date:	29/12/2017	Time:	04:08

Scoreboard:
1st:	Bradley Martyn                                    (Hardcoded - Random)
2nd:	Steve Cook                                        (Human)
3rd:	Chris Jones                                       (Hardcoded - Unaggressive)
4th:	Christian Guzman                                  (Hardcoded - Aggressive)
------------------------------------------------------------------------------------

Date:	29/12/2017	Time:	04:19

Scoreboard:
1st:	Kristian                                          (Hardcoded - Unaggressive)
2nd:	Caelan                                            (Hardcoded - Random)
3rd:	Ryan                                              (Human)
4th:	Calum                                             (Hardcoded - Aggressive)
------------------------------------------------------------------------------------

Date:	29/12/2017	Time:	04:30

Scoreboard:
1st:	Rab                                               (Hardcoded - Random)
2nd:	Ryan                                              (Human)
3rd:	Debbie                                            (Hardcoded - Unaggressive)
4th:	Zoe                                               (Hardcoded - Aggressive)
------------------------------------------------------------------------------------

Date:	31/12/2017	Time:	01:17

Scoreboard:
1st:	Tom                                               (Human)
2nd:	Jerry                                             (Hardcoded - Aggressive)
------------------------------------------------------------------------------------

Date:	31/12/2017	Time:	01:20

Scoreboard:
1st:	Woody                                             (Human)
2nd:	Bullseye                                          (Hardcoded - Random)
3rd:	Jessie                                            (Hardcoded - Unaggressive)
4th:	Buzz                                              (Hardcoded - Aggressive)
------------------------------------------------------------------------------------

Date:	31/12/2017	Time:	01:38

Scoreboard:
1st:	Zoe                                               (Hardcoded - Aggressive)
2nd:	Ryan                                              (Human)
------------------------------------------------------------------------------------

Date:	31/12/2017	Time:	01:59

Scoreboard:
1st:	Scott                                             (Hardcoded - Random)
2nd:	Ryan                                              (Human)
3rd:	Mikey                                             (Hardcoded - Aggressive)
4th:	Chris                                             (Hardcoded - Unaggressive)
------------------------------------------------------------------------------------

Date:	31/12/2017	Time:	02:22

Scoreboard:
1st:	Kevin Bridges                                     (Hardcoded - Unaggressive)
2nd:	Russell Brand                                     (Hardcoded - Random)
3rd:	Jimmy Carr                                        (Human)
4th:	Frankie Boyle                                     (Hardcoded - Aggressive)
------------------------------------------------------------------------------------

Date:	31/12/2017	Time:	02:41

Scoreboard:
1st:	Pluto                                             (Hardcoded - Random)
2nd:	Goofy                                             (Hardcoded - Unaggressive)
3rd:	Mickey                                            (Human)
4th:	Minnie                                            (Hardcoded - Aggressive)
------------------------------------------------------------------------------------

Date:	31/12/2017	Time:	03:14

Scoreboard:
1st:	Endgame                                           (Hardcoded - Unaggressive)
2nd:	The Sufferer and the Witness                      (Hardcoded - Aggressive)
3rd:	Appeal to Reason                                  (Human)
4th:	Siren Song of the Counter Culture                 (Hardcoded - Random)
------------------------------------------------------------------------------------
Date:	31/12/2017	Time:	04:54

Scoreboard:
1st:	Darren                                            (Hardcoded - Unaggressive)
2nd:	Cheree                                            (Hardcoded - Aggressive)
3rd:	Ryan                                              (Human)
4th:	Kara                                              (Hardcoded - Random)
------------------------------------------------------------------------------------

Date:	31/12/2017	Time:	15:20

Scoreboard:
1st:	Valentina                                         (Hardcoded - Unaggressive)
2nd:	Calum                                             (Hardcoded - Random)
3rd:	Ryan                                              (Human)
4th:	Adam                                              (Hardcoded - Aggressive)
------------------------------------------------------------------------------------

Date:	31/12/2017	Time:	15:31

Scoreboard:
1st:	Del Boy                                           (Human)
2nd:	Rodney                                            (Hardcoded - Aggressive)
3rd:	Grandad                                           (Hardcoded - Unaggressive)
------------------------------------------------------------------------------------

Date:	31/12/2017	Time:	15:42

Scoreboard:
1st:	Denzil                                            (Hardcoded - Random)
2nd:	Boycie                                            (Hardcoded - Aggressive)
3rd:	Trigger                                           (Human)
4th:	Uncle Albert                                      (Hardcoded - Unaggressive)
------------------------------------------------------------------------------------

Date:	31/12/2017	Time:	16:03

Scoreboard:
1st:	Chris Ostreicher                                  (Hardcoded - Unaggressive)
2nd:	Chuck Sherman                                     (Hardcoded - Random)
3rd:	Paul Finch                                        (Hardcoded - Aggressive)
4th:	Steve Stifler                                     (Human)
------------------------------------------------------------------------------------

Date:	31/12/2017	Time:	16:04

Scoreboard:
1st:	Victoria Lathum                                   (Hardcoded - Unaggressive)
2nd:	Jim Levenstein                                    (Human)
3rd:	Kevin Myres                                       (Hardcoded - Random)
4th:	Michelle Flaherty                                 (Hardcoded - Aggressive)
------------------------------------------------------------------------------------

Date:	31/12/2017	Time:	16:27

Scoreboard:
1st:	Eleanor                                           (Hardcoded - Aggressive)
2nd:	Shaun-Michael                                     (Hardcoded - Random)
3rd:	Ryan                                              (Human)
4th:	Karen                                             (Hardcoded - Unaggressive)
------------------------------------------------------------------------------------

Date:	31/12/2017	Time:	16:47

Scoreboard:
1st:	Wilshere                                          (Human)
2nd:	Sanchez                                           (Hardcoded - Aggressive)
3rd:	Özil                                              (Hardcoded - Unaggressive)
4th:	Lacazette                                         (Hardcoded - Random)
------------------------------------------------------------------------------------

Date:	02/01/2018	Time:	01:23

Scoreboard:
1st:	Judd Trump                                        (Human)
2nd:	Ronnie O'Sullivan                                 (Hardcoded - Aggressive)
3rd:	Mark Selby                                        (Hardcoded - Unaggressive)
4th:	Ding Junhui                                       (Hardcoded - Random)
------------------------------------------------------------------------------------

Date:	02/01/2018	Time:	02:02

Scoreboard:
1st:	Bench Press                                       (Hardcoded - Unaggressive)
2nd:	Deadlift                                          (Human)
3rd:	Squat                                             (Hardcoded - Aggressive)
------------------------------------------------------------------------------------

Date:	02/01/2018	Time:	02:19

Scoreboard:
1st:	Push                                              (Human)
2nd:	Pull                                              (Hardcoded - Aggressive)
3rd:	Legs                                              (Hardcoded - Unaggressive)
------------------------------------------------------------------------------------

Date:	02/01/2018	Time:	02:45

Scoreboard:
1st:	Walshy                                            (Hardcoded - Random)
2nd:	Snipedown                                         (Hardcoded - Unaggressive)
3rd:	Kampy                                             (Human)
4th:	Dutchy                                            (Hardcoded - Aggressive)
------------------------------------------------------------------------------------

Date:	02/01/2018	Time:	03:03

Scoreboard:
1st:	Antz                                              (Hardcoded - Aggressive)
2nd:	Kevin                                             (Hardcoded - Unaggressive)
3rd:	Ryan                                              (Human)
4th:	Liam                                              (Hardcoded - Random)
------------------------------------------------------------------------------------

Date:	02/01/2018	Time:	03:06

Scoreboard:
1st:	Kevin Chalmers                                    (Hardcoded - Aggressive)
2nd:	Dean James                                        (Hardcoded - Unaggressive)
3rd:	Andrew Cumming                                    (Human)
4th:	David Torsney                                     (Hardcoded - Random)
------------------------------------------------------------------------------------

Date:	02/01/2018	Time:	03:18

Scoreboard:
1st:	Manos                                             (Hardcoded - Unaggressive)
2nd:	Ryan                                              (Human)
3rd:	Beej                                              (Hardcoded - Aggressive)
4th:	Conner                                            (Hardcoded - Random)
------------------------------------------------------------------------------------

Date:	02/01/2018	Time:	03:25

Scoreboard:
1st:	Halo Reach                                        (Hardcoded - Unaggressive)
2nd:	Halo 5                                            (Hardcoded - Random)
3rd:	Halo 2                                            (Hardcoded - Aggressive)
4th:	Halo 3                                            (Human)
------------------------------------------------------------------------------------

Date:	04/01/2018	Time:	23:10

Scoreboard:
1st:	Gray Fox                                          (Human)
2nd:	Meryl                                             (Hardcoded - Aggressive)
3rd:	Otacon                                            (Hardcoded - Unaggressive)
4th:	Colonel Campbell                                  (Hardcoded - Random)
------------------------------------------------------------------------------------

Date:	05/01/2018	Time:	21:24

Scoreboard:
1st:	Darren                                            (Hardcoded - Aggressive)
2nd:	Ryan                                              (Human)
3rd:	Calum                                             (Hardcoded - Unaggressive)
------------------------------------------------------------------------------------

Date:	09/01/2018	Time:	21:02

Scoreboard:
1st:	Ryan                                              (Human)
2nd:	Calum                                             (Hardcoded - Unaggressive)
3rd:	Colin                                             (Hardcoded - Random)
4th:	Josh                                              (Hardcoded - Aggressive)
------------------------------------------------------------------------------------



Date:	09/01/2018	Time:	21:09

Scoreboard:
1st:	Ryan                                              (Human)
2nd:	Neil                                              (Hardcoded - Aggressive)
3rd:	Simon                                             (Hardcoded - Unaggressive)
------------------------------------------------------------------------------------
