Date:	29/12/2017	Time:	01:57

Scoreboard:
1st:	x4iiiis                                           (Human)
2nd:	CPU                                               (Hardcoded - Aggressive)
------------------------------------------------------------------------------------

Date:	29/12/2017	Time:	02:04

Scoreboard:
1st:	Myles Kennedy                                     (Hardcoded - Unaggressive)
2nd:	Tim McIlrath                                      (Human)
3rd:	David Draiman                                     (Hardcoded - Aggressive)
------------------------------------------------------------------------------------

Date:	29/12/2017	Time:	02:06

Scoreboard:
1st:	Ryan O'Flaherty                                   (Human)
2nd:	Angry Adalia                                      (Hardcoded - Aggressive)
3rd:	Random Rachel                                     (Hardcoded - Random)
4th:	Passive Pete                                      (Hardcoded - Unaggressive)
------------------------------------------------------------------------------------

Date:	29/12/2017	Time:	02:52

Scoreboard:
1st:	Grant                                             (Hardcoded - Random)
2nd:	InvisiJane                                        (Hardcoded - Unaggressive)
3rd:	David                                             (Hardcoded - Aggressive)
4th:	Dean                                              (Human)
------------------------------------------------------------------------------------

Date:	29/12/2017	Time:	02:56

Scoreboard:
1st:	Lzzy Hale                                         (Hardcoded - Aggressive)
2nd:	Avril Lavigne                                     (Hardcoded - Unaggressive)
3rd:	Jen Ledger                                        (Human)
4th:	Taylor Momsen                                     (Hardcoded - Random)
------------------------------------------------------------------------------------

Date:	29/12/2017	Time:	03:58

Scoreboard:
1st:	Leigh                                             (Human)
2nd:	Jason                                             (Hardcoded - Aggressive)
3rd:	Dylan                                             (Hardcoded - Random)
4th:	John                                              (Hardcoded - Unaggressive)
------------------------------------------------------------------------------------

Date:	29/12/2017	Time:	04:05

Scoreboard:
1st:	Mike Shinoda                                      (Hardcoded - Aggressive)
2nd:	Chester Bennington                                (Human)
3rd:	Synyster Gates                                    (Hardcoded - Unaggressive)
4th:	Dan Donegan                                       (Hardcoded - Random)
------------------------------------------------------------------------------------

Date:	29/12/2017	Time:	04:08

Scoreboard:
1st:	Bradley Martyn                                    (Hardcoded - Random)
2nd:	Steve Cook                                        (Human)
3rd:	Chris Jones                                       (Hardcoded - Unaggressive)
4th:	Christian Guzman                                  (Hardcoded - Aggressive)
------------------------------------------------------------------------------------

Date:	29/12/2017	Time:	04:19

Scoreboard:
1st:	Kristian                                          (Hardcoded - Unaggressive)
2nd:	Caelan                                            (Hardcoded - Random)
3rd:	Ryan                                              (Human)
4th:	Calum                                             (Hardcoded - Aggressive)
------------------------------------------------------------------------------------

Date:	29/12/2017	Time:	04:30

Scoreboard:
1st:	Rab                                               (Hardcoded - Random)
2nd:	Ryan                                              (Human)
3rd:	Debbie                                            (Hardcoded - Unaggressive)
4th:	Zoe                                               (Hardcoded - Aggressive)
------------------------------------------------------------------------------------

Date:	31/12/2017	Time:	01:17

Scoreboard:
1st:	Tom                                               (Human)
2nd:	Jerry                                             (Hardcoded - Aggressive)
------------------------------------------------------------------------------------

Date:	31/12/2017	Time:	01:20

Scoreboard:
1st:	Woody                                             (Human)
2nd:	Bullseye                                          (Hardcoded - Random)
3rd:	Jessie                                            (Hardcoded - Unaggressive)
4th:	Buzz                                              (Hardcoded - Aggressive)
------------------------------------------------------------------------------------

Date:	31/12/2017	Time:	01:38

Scoreboard:
1st:	Zoe                                               (Hardcoded - Aggressive)
2nd:	Ryan                                              (Human)
------------------------------------------------------------------------------------

Date:	31/12/2017	Time:	01:59

Scoreboard:
1st:	Scott                                             (Hardcoded - Random)
2nd:	Ryan                                              (Human)
3rd:	Mikey                                             (Hardcoded - Aggressive)
4th:	Chris                                             (Hardcoded - Unaggressive)
------------------------------------------------------------------------------------

Date:	31/12/2017	Time:	02:22

Scoreboard:
1st:	Kevin Bridges                                     (Hardcoded - Unaggressive)
2nd:	Russell Brand                                     (Hardcoded - Random)
3rd:	Jimmy Carr                                        (Human)
4th:	Frankie Boyle                                     (Hardcoded - Aggressive)
------------------------------------------------------------------------------------

Date:	31/12/2017	Time:	02:41

Scoreboard:
1st:	Pluto                                             (Hardcoded - Random)
2nd:	Goofy                                             (Hardcoded - Unaggressive)
3rd:	Mickey                                            (Human)
4th:	Minnie                                            (Hardcoded - Aggressive)
------------------------------------------------------------------------------------

Date:	31/12/2017	Time:	03:14

Scoreboard:
1st:	Endgame                                           (Hardcoded - Unaggressive)
2nd:	The Sufferer and the Witness                      (Hardcoded - Aggressive)
3rd:	Appeal to Reason                                  (Human)
4th:	Siren Song of the Counter Culture                 (Hardcoded - Random)
------------------------------------------------------------------------------------

Date:	31/12/2017	Time:	03:25

Scoreboard:
1st:	out                                               (Hardcoded - Aggressive)
2nd:	jack                                              (Hardcoded - Unaggressive)
3rd:	Trying                                            (Human)
------------------------------------------------------------------------------------

