Date:	29/12/2017	Time:	01:57

Scoreboard:
1st:	x4iiiis                                           (Human)
2nd:	CPU                                               (Hardcoded - Aggressive)
------------------------------------------------------------------------------------

Date:	29/12/2017	Time:	02:04

Scoreboard:
1st:	Myles Kennedy                                     (Hardcoded - Unaggressive)
2nd:	Tim McIlrath                                      (Human)
3rd:	David Draiman                                     (Hardcoded - Aggressive)
------------------------------------------------------------------------------------

Date:	29/12/2017	Time:	02:06

Scoreboard:
1st:	Ryan O'Flaherty                                   (Human)
2nd:	Angry Adalia                                      (Hardcoded - Aggressive)
3rd:	Random Rachel                                     (Hardcoded - Random)
4th:	Passive Pete                                      (Hardcoded - Unaggressive)
------------------------------------------------------------------------------------

Date:	29/12/2017	Time:	02:52

Scoreboard:
1st:	Grant                                             (Hardcoded - Random)
2nd:	InvisiJane                                        (Hardcoded - Unaggressive)
3rd:	David                                             (Hardcoded - Aggressive)
4th:	Dean                                              (Human)
------------------------------------------------------------------------------------

Date:	29/12/2017	Time:	02:56

Scoreboard:
1st:	Lzzy Hale                                         (Hardcoded - Aggressive)
2nd:	Avril Lavigne                                     (Hardcoded - Unaggressive)
3rd:	Jen Ledger                                        (Human)
4th:	Taylor Momsen                                     (Hardcoded - Random)
------------------------------------------------------------------------------------

Date:	29/12/2017	Time:	03:58

Scoreboard:
1st:	Leigh                                             (Human)
2nd:	Jason                                             (Hardcoded - Aggressive)
3rd:	Dylan                                             (Hardcoded - Random)
4th:	John                                              (Hardcoded - Unaggressive)
------------------------------------------------------------------------------------

Date:	29/12/2017	Time:	04:05

Scoreboard:
1st:	Mike Shinoda                                      (Hardcoded - Aggressive)
2nd:	Chester Bennington                                (Human)
3rd:	Synyster Gates                                    (Hardcoded - Unaggressive)
4th:	Dan Donegan                                       (Hardcoded - Random)
------------------------------------------------------------------------------------

Date:	29/12/2017	Time:	04:08

Scoreboard:
1st:	Bradley Martyn                                    (Hardcoded - Random)
2nd:	Steve Cook                                        (Human)
3rd:	Chris Jones                                       (Hardcoded - Unaggressive)
4th:	Christian Guzman                                  (Hardcoded - Aggressive)
------------------------------------------------------------------------------------

Date:	29/12/2017	Time:	04:19

Scoreboard:
1st:	Kristian                                          (Hardcoded - Unaggressive)
2nd:	Caelan                                            (Hardcoded - Random)
3rd:	Ryan                                              (Human)
4th:	Calum                                             (Hardcoded - Aggressive)
------------------------------------------------------------------------------------

Date:	29/12/2017	Time:	04:30

Scoreboard:
1st:	Rab                                               (Hardcoded - Random)
2nd:	Ryan                                              (Human)
3rd:	Debbie                                            (Hardcoded - Unaggressive)
4th:	Zoe                                               (Hardcoded - Aggressive)
------------------------------------------------------------------------------------

Date:	31/12/2017	Time:	01:17

Scoreboard:
1st:	Tom                                               (Human)
2nd:	Jerry                                             (Hardcoded - Aggressive)
------------------------------------------------------------------------------------

Date:	31/12/2017	Time:	01:20

Scoreboard:
1st:	Woody                                             (Human)
2nd:	Bullseye                                          (Hardcoded - Random)
3rd:	Jessie                                            (Hardcoded - Unaggressive)
4th:	Buzz                                              (Hardcoded - Aggressive)
------------------------------------------------------------------------------------

Date:	31/12/2017	Time:	01:38

Scoreboard:
1st:	Zoe                                               (Hardcoded - Aggressive)
2nd:	Ryan                                              (Human)
------------------------------------------------------------------------------------

Date:	31/12/2017	Time:	01:59

Scoreboard:
1st:	Scott                                             (Hardcoded - Random)
2nd:	Ryan                                              (Human)
3rd:	Mikey                                             (Hardcoded - Aggressive)
4th:	Chris                                             (Hardcoded - Unaggressive)
------------------------------------------------------------------------------------

Date:	31/12/2017	Time:	02:22

Scoreboard:
1st:	Kevin Bridges                                     (Hardcoded - Unaggressive)
2nd:	Russell Brand                                     (Hardcoded - Random)
3rd:	Jimmy Carr                                        (Human)
4th:	Frankie Boyle                                     (Hardcoded - Aggressive)
------------------------------------------------------------------------------------

Date:	31/12/2017	Time:	02:41

Scoreboard:
1st:	Pluto                                             (Hardcoded - Random)
2nd:	Goofy                                             (Hardcoded - Unaggressive)
3rd:	Mickey                                            (Human)
4th:	Minnie                                            (Hardcoded - Aggressive)
------------------------------------------------------------------------------------

Date:	31/12/2017	Time:	03:14

Scoreboard:
1st:	Endgame                                           (Hardcoded - Unaggressive)
2nd:	The Sufferer and the Witness                      (Hardcoded - Aggressive)
3rd:	Appeal to Reason                                  (Human)
4th:	Siren Song of the Counter Culture                 (Hardcoded - Random)
------------------------------------------------------------------------------------
Date:	31/12/2017	Time:	04:54

Scoreboard:
1st:	Darren                                            (Hardcoded - Unaggressive)
2nd:	Cheree                                            (Hardcoded - Aggressive)
3rd:	Ryan                                              (Human)
4th:	Kara                                              (Hardcoded - Random)
------------------------------------------------------------------------------------

Date:	31/12/2017	Time:	15:20

Scoreboard:
1st:	Valentina                                         (Hardcoded - Unaggressive)
2nd:	Calum                                             (Hardcoded - Random)
3rd:	Ryan                                              (Human)
4th:	Adam                                              (Hardcoded - Aggressive)
------------------------------------------------------------------------------------

Date:	31/12/2017	Time:	15:31

Scoreboard:
1st:	Del Boy                                           (Human)
2nd:	Rodney                                            (Hardcoded - Aggressive)
3rd:	Grandad                                           (Hardcoded - Unaggressive)
------------------------------------------------------------------------------------

Date:	31/12/2017	Time:	15:42

Scoreboard:
1st:	Denzil                                            (Hardcoded - Random)
2nd:	Boycie                                            (Hardcoded - Aggressive)
3rd:	Trigger                                           (Human)
4th:	Uncle Albert                                      (Hardcoded - Unaggressive)
------------------------------------------------------------------------------------

Date:	31/12/2017	Time:	16:03

Scoreboard:
1st:	Chris Ostreicher                                  (Hardcoded - Unaggressive)
2nd:	Chuck Sherman                                     (Hardcoded - Random)
3rd:	Paul Finch                                        (Hardcoded - Aggressive)
4th:	Steve Stifler                                     (Human)
------------------------------------------------------------------------------------

Date:	31/12/2017	Time:	16:04

Scoreboard:
1st:	Victoria Lathum                                   (Hardcoded - Unaggressive)
2nd:	Jim Levenstein                                    (Human)
3rd:	Kevin Myres                                       (Hardcoded - Random)
4th:	Michelle Flaherty                                 (Hardcoded - Aggressive)
------------------------------------------------------------------------------------

Date:	31/12/2017	Time:	16:27

Scoreboard:
1st:	Eleanor                                           (Hardcoded - Aggressive)
2nd:	Shaun-Michael                                     (Hardcoded - Random)
3rd:	Ryan                                              (Human)
4th:	Karen                                             (Hardcoded - Unaggressive)
------------------------------------------------------------------------------------

Date:	31/12/2017	Time:	16:47

Scoreboard:
1st:	Wilshere                                          (Human)
2nd:	Sanchez                                           (Hardcoded - Aggressive)
3rd:	Özil                                              (Hardcoded - Unaggressive)
4th:	Lacazette                                         (Hardcoded - Random)
------------------------------------------------------------------------------------

Date:	02/01/2018	Time:	01:23

Scoreboard:
1st:	Judd Trump                                        (Human)
2nd:	Ronnie O'Sullivan                                 (Hardcoded - Aggressive)
3rd:	Mark Selby                                        (Hardcoded - Unaggressive)
4th:	Ding Junhui                                       (Hardcoded - Random)
------------------------------------------------------------------------------------

Date:	02/01/2018	Time:	02:02

Scoreboard:
1st:	Bench Press                                       (Hardcoded - Unaggressive)
2nd:	Deadlift                                          (Human)
3rd:	Squat                                             (Hardcoded - Aggressive)
------------------------------------------------------------------------------------

Date:	02/01/2018	Time:	02:19

Scoreboard:
1st:	Push                                              (Human)
2nd:	Pull                                              (Hardcoded - Aggressive)
3rd:	Legs                                              (Hardcoded - Unaggressive)
------------------------------------------------------------------------------------

Date:	02/01/2018	Time:	02:45

Scoreboard:
1st:	Walshy                                            (Hardcoded - Random)
2nd:	Snipedown                                         (Hardcoded - Unaggressive)
3rd:	Kampy                                             (Human)
4th:	Dutchy                                            (Hardcoded - Aggressive)
------------------------------------------------------------------------------------

Date:	02/01/2018	Time:	03:03

Scoreboard:
1st:	Antz                                              (Hardcoded - Aggressive)
2nd:	Kevin                                             (Hardcoded - Unaggressive)
3rd:	Ryan                                              (Human)
4th:	Liam                                              (Hardcoded - Random)
------------------------------------------------------------------------------------

Date:	02/01/2018	Time:	03:06

Scoreboard:
1st:	Kevin Chalmers                                    (Hardcoded - Aggressive)
2nd:	Dean James                                        (Hardcoded - Unaggressive)
3rd:	Andrew Cumming                                    (Human)
4th:	David Torsney                                     (Hardcoded - Random)
------------------------------------------------------------------------------------

Date:	02/01/2018	Time:	03:18

Scoreboard:
1st:	Manos                                             (Hardcoded - Unaggressive)
2nd:	Ryan                                              (Human)
3rd:	Beej                                              (Hardcoded - Aggressive)
4th:	Conner                                            (Hardcoded - Random)
------------------------------------------------------------------------------------

Date:	02/01/2018	Time:	03:25

Scoreboard:
1st:	Halo Reach                                        (Hardcoded - Unaggressive)
2nd:	Halo 5                                            (Hardcoded - Random)
3rd:	Halo 2                                            (Hardcoded - Aggressive)
4th:	Halo 3                                            (Human)
------------------------------------------------------------------------------------

Date:	04/01/2018	Time:	23:10

Scoreboard:
1st:	Gray Fox                                          (Human)
2nd:	Meryl                                             (Hardcoded - Aggressive)
3rd:	Otacon                                            (Hardcoded - Unaggressive)
4th:	Colonel Campbell                                  (Hardcoded - Random)
------------------------------------------------------------------------------------

Date:	05/01/2018	Time:	21:24

Scoreboard:
1st:	Darren                                            (Hardcoded - Aggressive)
2nd:	Ryan                                              (Human)
3rd:	Calum                                             (Hardcoded - Unaggressive)
------------------------------------------------------------------------------------

Date:	09/01/2018	Time:	21:02

Scoreboard:
1st:	Ryan                                              (Human)
2nd:	Calum                                             (Hardcoded - Unaggressive)
3rd:	Colin                                             (Hardcoded - Random)
4th:	Josh                                              (Hardcoded - Aggressive)
------------------------------------------------------------------------------------

Date:	09/01/2018	Time:	21:09

Scoreboard:
1st:	Ryan                                              (Human)
2nd:	Neil                                              (Hardcoded - Aggressive)
3rd:	Simon                                             (Hardcoded - Unaggressive)
------------------------------------------------------------------------------------

Date:	10/01/2018	Time:	00:52

Scoreboard:
1st:	Sky Captain                                       (Human)
2nd:	Red Dreadnought                                   (Hardcoded - Aggressive)
3rd:	Red Flying Fortress                               (Hardcoded - Random)
4th:	X1 Alpha                                          (Hardcoded - Unaggressive)
------------------------------------------------------------------------------------

Date:	10/01/2018	Time:	00:56

Scoreboard:
1st:	Serve                                             (Human)
2nd:	Survive                                           (Hardcoded - Unaggressive)
3rd:	Protect                                           (Hardcoded - Aggressive)
------------------------------------------------------------------------------------

Date:	16/01/2018	Time:	12:11

Scoreboard:
1st:	Herblore                                          (Hardcoded - Unaggressive)
2nd:	Cooking                                           (Hardcoded - Random)
3rd:	Prayer                                            (Hardcoded - Aggressive)
------------------------------------------------------------------------------------

Date:	16/01/2018	Time:	12:15

Scoreboard:
1st:	Nathan Drake                                      (Hardcoded - Aggressive)
2nd:	Solid Snake                                       (Hardcoded - Aggressive)
------------------------------------------------------------------------------------

Date:	16/01/2018	Time:	12:17

Scoreboard:
1st:	PES                                               (Hardcoded - Random)
2nd:	FIFA                                              (Hardcoded - Random)
------------------------------------------------------------------------------------

Date:	16/01/2018	Time:	12:20

Scoreboard:
1st:	Old School Runescape                              (Hardcoded - Random)
2nd:	Runescape 3                                       (Hardcoded - Random)
------------------------------------------------------------------------------------

Date:	16/01/2018	Time:	12:23

Scoreboard:
1st:	Mario                                             (Hardcoded - Unaggressive)
2nd:	Spyro the Dragon                                  (Hardcoded - Unaggressive)
3rd:	Rayman                                            (Hardcoded - Unaggressive)
4th:	Crash Bandicoot                                   (Hardcoded - Unaggressive)
------------------------------------------------------------------------------------

Date:	16/01/2018	Time:	12:41

Scoreboard:
1st:	Kaze Z                                            (Hardcoded - Aggressive)
2nd:	ryan o f                                          (Hardcoded - Aggressive)
3rd:	Jin Zeige                                         (Hardcoded - Aggressive)
4th:	x4iiiis                                           (Hardcoded - Aggressive)
------------------------------------------------------------------------------------

Date:	16/01/2018	Time:	12:48

Scoreboard:
1st:	Fortnite                                          (Hardcoded - Aggressive)
2nd:	PUBG                                              (Hardcoded - Aggressive)
------------------------------------------------------------------------------------

Date:	16/01/2018	Time:	13:56

Scoreboard:
1st:	Games                                             (Hardcoded - Aggressive)
2nd:	Restarting                                        (Hardcoded - Aggressive)
------------------------------------------------------------------------------------

Date:	16/01/2018	Time:	14:00

Scoreboard:
1st:	Zoe                                               (Hardcoded - Aggressive)
2nd:	Ryan                                              (Hardcoded - Aggressive)
------------------------------------------------------------------------------------

Date:	16/01/2018	Time:	14:05

Scoreboard:
1st:	Zoe                                               (Hardcoded - Aggressive)
2nd:	Ryan                                              (Hardcoded - Aggressive)
------------------------------------------------------------------------------------

Date:	17/01/2018	Time:	11:48

Scoreboard:
1st:	Horseman                                          (Hardcoded - Aggressive)
2nd:	Bojack                                            (Hardcoded - Aggressive)
------------------------------------------------------------------------------------

Date:	17/01/2018	Time:	11:49

Scoreboard:
1st:	Sterling                                          (Hardcoded - Aggressive)
2nd:	Archer                                            (Hardcoded - Aggressive)
------------------------------------------------------------------------------------

Date:	17/01/2018	Time:	12:04

Scoreboard:
1st:	Horsing                                           (Hardcoded - Aggressive)
2nd:	Around                                            (Hardcoded - Aggressive)
------------------------------------------------------------------------------------

Date:	17/01/2018	Time:	12:06

Scoreboard:
1st:	Horsing                                           (Hardcoded - Aggressive)
2nd:	Around                                            (Hardcoded - Aggressive)
------------------------------------------------------------------------------------

Date:	17/01/2018	Time:	12:14

Scoreboard:
1st:	Jake Peralta                                      (Hardcoded - Aggressive)
2nd:	Amy Santiago                                      (Hardcoded - Aggressive)
------------------------------------------------------------------------------------

Date:	17/01/2018	Time:	12:20

Scoreboard:
1st:	Amy Santiago                                      (Hardcoded - Aggressive)
2nd:	Jake Peralta                                      (Hardcoded - Aggressive)
------------------------------------------------------------------------------------

Date:	17/01/2018	Time:	12:31

Scoreboard:
1st:	Four                                              (Hardcoded - Aggressive)
2nd:	Eyes                                              (Hardcoded - Aggressive)
------------------------------------------------------------------------------------

Date:	17/01/2018	Time:	12:32

Scoreboard:
1st:	Android                                           (Hardcoded - Aggressive)
2nd:	iOS                                               (Hardcoded - Aggressive)
------------------------------------------------------------------------------------

Date:	17/01/2018	Time:	12:38

Scoreboard:
1st:	Android                                           (Hardcoded - Aggressive)
2nd:	iOS                                               (Hardcoded - Aggressive)
------------------------------------------------------------------------------------

Date:	17/01/2018	Time:	12:42

Scoreboard:
1st:	Android                                           (Hardcoded - Aggressive)
2nd:	iOS                                               (Hardcoded - Aggressive)
------------------------------------------------------------------------------------

Date:	17/01/2018	Time:	15:35

Scoreboard:
1st:	Gavin                                             (Hardcoded - Aggressive)
2nd:	Stacey                                            (Hardcoded - Aggressive)
------------------------------------------------------------------------------------

Date:	17/01/2018	Time:	15:41

Scoreboard:
1st:	Donkey                                            (Hardcoded - Aggressive)
2nd:	Kong                                              (Hardcoded - Aggressive)
------------------------------------------------------------------------------------

Date:	17/01/2018	Time:	15:49

Scoreboard:
1st:	Lobster                                           (Hardcoded - Aggressive)
2nd:	Swordfish                                         (Hardcoded - Aggressive)
------------------------------------------------------------------------------------

Date:	17/01/2018	Time:	15:50

Scoreboard:
1st:	Cage                                              (Hardcoded - Aggressive)
2nd:	Harpoon                                           (Hardcoded - Aggressive)
------------------------------------------------------------------------------------

Date:	17/01/2018	Time:	15:54

Scoreboard:
1st:	Bojack Horseman                                   (Hardcoded - Aggressive)
2nd:	Mr Peanutbutter                                   (Hardcoded - Aggressive)
------------------------------------------------------------------------------------

Date:	18/01/2018	Time:	21:05	Game 1

Scoreboard:
1st:	Peralta                                           (Hardcoded - Aggressive)
2nd:	Diaz                                              (Hardcoded - Aggressive)
------------------------------------------------------------------------------------

Date:	18/01/2018	Time:	21:08	Game 2

Scoreboard:
1st:	Peralta                                           (Hardcoded - Aggressive)
2nd:	Diaz                                              (Hardcoded - Aggressive)
------------------------------------------------------------------------------------

Date:	19/01/2018	Time:	00:28			Game 1

Scoreboard:
1st:	Testing                                           (Hardcoded - Aggressive)
2nd:	Fully Auto                                        (Hardcoded - Aggressive)
------------------------------------------------------------------------------------

Date:	19/01/2018	Time:	00:30			Game 2

Scoreboard:
1st:	Fully Auto                                        (Hardcoded - Aggressive)
2nd:	Testing                                           (Hardcoded - Aggressive)
------------------------------------------------------------------------------------

Date:	19/01/2018	Time:	00:33			Game 3

Scoreboard:
1st:	Fully Auto                                        (Hardcoded - Aggressive)
2nd:	Testing                                           (Hardcoded - Aggressive)
------------------------------------------------------------------------------------

Date:	19/01/2018	Time:	00:38			Game 4

Scoreboard:
1st:	Testing                                           (Hardcoded - Aggressive)
2nd:	Fully Auto                                        (Hardcoded - Aggressive)
------------------------------------------------------------------------------------

Date:	19/01/2018	Time:	00:48			Game 5

Scoreboard:
1st:	Fully Auto                                        (Hardcoded - Aggressive)
2nd:	Testing                                           (Hardcoded - Aggressive)
------------------------------------------------------------------------------------

